Systematic name 1	Systematic name 2	Pair is WGD	Pair is SL (NaN indicates pair was not screened)
YAL007C	YOR016C	1	0
YAL023C	YOR321W	1	1
YAL029C	YOR326W	1	0
YAL030W	YOR327C	1	0
YAL038W	YOR347C	1	0
YAL051W	YOR363C	1	0
YAL053W	YOR365C	1	0
YAL056W	YOR371C	1	0
YAL062W	YOR375C	1	0
YAR002C-A	YGL002W	1	NaN
YBL005W	YGL013C	1	0
YBL009W	YGL021W	1	0
YBL027W	YBR084C-A	1	0
YBL030C	YBR085W	1	NaN
YBL039C	YJR103W	1	1
YBL054W	YER088C	1	NaN
YBL056W	YER089C	1	0
YBL067C	YER098W	1	0
YBL068W	YER099C	1	0
YBL069W	YER101C	1	0
YBL072C	YER102W	1	1
YBL075C	YER103W	1	NaN
YBL079W	YER105C	1	NaN
YBL087C	YER117W	1	1
YBL089W	YER119C	1	0
YBL101C	YPR030W	1	0
YBL106C	YPR032W	1	1
YBR001C	YDR001C	1	0
YBR005W	YDR003W	1	0
YBR020W	YDR009W	1	0
YBR024W	YBR037C	1	0
YBR031W	YDR012W	1	1
YBR042C	YDR018C	1	0
YBR048W	YDR025W	1	0
YBR052C	YDR032C	1	0
YBR054W	YDR033W	1	0
YBR066C	YDR043C	1	0
YBR068C	YDR046C	1	0
YBR082C	YDR059C	1	1
YBR104W	YPR058W	1	0
YBR117C	YPR074C	1	1
YBR118W	YPR080W	1	1
YBR121C	YPR081C	1	NaN
YBR145W	YOL086C	1	0
YBR147W	YOL092W	1	0
YBR161W	YPL057C	1	1
YBR169C	YPL106C	1	1
YBR177C	YPL095C	1	0
YBR181C	YPL090C	1	1
YBR183W	YPL087W	1	0
YBR189W	YPL081W	1	NaN
YBR191W	YPL079W	1	0
YBR210W	YGL054C	1	1
YBR216C	YGL060W	1	0
YBR218C	YGL062W	1	1
YBR238C	YGL107C	1	NaN
YBR241C	YGL104C	1	0
YBR242W	YGL101W	1	0
YBR270C	YJL058C	1	0
YCL025C	YDR508C	1	1
YCL040W	YDR516C	1	NaN
YCL043C	YDR518W	1	NaN
YCL048W	YDR522C	1	0
YCL050C	YDR530C	1	0
YCL073C	YKR106W	1	NaN
YCR005C	YNR001C	1	0
YCR010C	YNR002C	1	0
YCR031C	YJL191W	1	1
YCR034W	YJL196C	1	0
YCR037C	YJL198W	1	0
YCR048W	YNR019W	1	0
YCR069W	YNR028W	1	0
YCR073C	YNR031C	1	0
YCR073W-A	YNR034W	1	0
YCR094W	YNR048W	1	0
YDL021W	YOL056W	1	NaN
YDL022W	YOL059W	1	0
YDL042C	YOL068C	1	NaN
YDL061C	YLR388W	1	1
YDL075W	YLR406C	1	NaN
YDL082W	YMR142C	1	NaN
YDL083C	YMR143W	1	1
YDL085W	YMR145C	1	0
YDL109C	YGL144C	1	0
YDL131W	YDL182W	1	0
YDL134C	YDL188C	1	0
YDL136W	YDL191W	1	0
YDL137W	YDL192W	1	0
YDL175C	YIL079C	1	1
YDL214C	YNL183C	1	0
YDL222C	YNL194C	1	0
YDL224C	YNL197C	1	1
YDL226C	YNL204C	1	0
YDL229W	YNL209W	1	1
YDR093W	YER166W	1	0
YDR098C	YER174C	1	1
YDR099W	YER177W	1	1
YDR107C	YLR083C	1	0
YDR111C	YLR089C	1	0
YDR122W	YLR096W	1	0
YDR125C	YLR099C	1	0
YDR132C	YLR108C	1	0
YDR144C	YLR120C	1	0
YDR147W	YLR133W	1	0
YDR178W	YLR164W	1	0
YDR222W	YLR225C	1	0
YDR252W	YPL037C	1	0
YDR253C	YPL038W	1	1
YDR264C	YOR034C	1	0
YDR272W	YOR040W	1	0
YDR277C	YOR047C	1	0
YDR300C	YHR033W	1	NaN
YDR304C	YHR057C	1	0
YDR312W	YHR066W	1	1
YDR326C	YHR080C	1	0
YDR341C	YHR091C	1	NaN
YDR342C	YHR092C	1	NaN
YDR343C	YHR094C	1	NaN
YDR345C	YHR096C	1	NaN
YDR348C	YHR097C	1	0
YDR353W	YHR106W	1	NaN
YDR358W	YHR108W	1	1
YDR368W	YOR120W	1	0
YDR379W	YOR127W	1	0
YDR385W	YOR133W	1	1
YDR406W	YOR153W	1	0
YDR436W	YML016C	1	1
YDR438W	YML018C	1	0
YDR441C	YML022W	1	0
YDR447C	YML024W	1	1
YDR450W	YML026C	1	1
YDR451C	YML027W	1	0
YDR453C	YML028W	1	0
YDR463W	YHR006W	1	1
YDR471W	YHR010W	1	NaN
YDR483W	YPL053C	1	0
YDR497C	YOL103W	1	1
YDR500C	YLR185W	1	1
YDR501W	YLR183C	1	0
YDR502C	YLR180W	1	1
YEL022W	YJR031C	1	NaN
YEL030W	YJR045C	1	NaN
YEL034W	YJR047C	1	0
YEL039C	YJR048W	1	NaN
YEL047C	YJR051W	1	0
YEL063C	YNL270C	1	NaN
YER027C	YGL208W	1	0
YER031C	YGL210W	1	1
YER037W	YGL224C	1	0
YER054C	YIL045W	1	0
YER057C	YIL051C	1	NaN
YER062C	YIL053W	1	1
YER067W	YIL057C	1	0
YER070W	YIL066C	1	NaN
YER074W	YIL069C	1	1
YER081W	YIL074C	1	0
YER131W	YGL189C	1	1
YFL004W	YPL019C	1	0
YFL018C	YPL017C	1	NaN
YFL034C-A	YLR061W	1	0
YFL048C	YLR080W	1	0
YFL059W	YNL333W	1	NaN
YFL060C	YNL334C	1	NaN
YFR015C	YLR258W	1	0
YFR022W	YOR018W	1	0
YFR023W	YHR015W	1	0
YFR024C-A	YHR016C	1	0
YFR031C-A	YIL018W	1	0
YFR053C	YGL253W	1	1
YGL031C	YGR148C	1	1
YGL049C	YGR162W	1	NaN
YGL076C	YPL198W	1	NaN
YGL082W	YPL191C	1	0
YGL084C	YPL189W	1	0
YGL134W	YPL219W	1	0
YGL135W	YPL220W	1	NaN
YGL139W	YPL221W	1	0
YGR008C	YLR327C	1	0
YGR010W	YLR328W	1	1
YGR032W	YLR342W	1	1
YGR034W	YLR344W	1	0
YGR038W	YLR350W	1	NaN
YGR043C	YLR354C	1	0
YGR056W	YLR357W	1	NaN
YGR085C	YPR102C	1	NaN
YGR092W	YPR111W	1	1
YGR097W	YPR115W	1	0
YGR108W	YPR119W	1	1
YGR109C	YPR120C	1	0
YGR118W	YPR132W	1	NaN
YGR121C	YPR138C	1	0
YGR124W	YPR145W	1	0
YGR131W	YPR149W	1	0
YGR138C	YPR156C	1	0
YGR141W	YPR157W	1	0
YGR143W	YPR159W	1	NaN
YGR180C	YJL026W	1	NaN
YGR192C	YJR009C	1	1
YGR209C	YLR043C	1	1
YGR213C	YLR046C	1	0
YGR214W	YLR048W	1	1
YGR241C	YHR161C	1	NaN
YGR248W	YHR163W	1	0
YGR254W	YHR174W	1	1
YGR256W	YHR183W	1	NaN
YGR273C	YMR295C	1	0
YGR283C	YMR310C	1	0
YHL001W	YKL006W	1	NaN
YHL003C	YKL008C	1	1
YHL012W	YKL035W	1	0
YHL017W	YKL039W	1	0
YHL033C	YLL045C	1	1
YHL035C	YLL048C	1	0
YHR001W	YKR003W	1	NaN
YHR003C	YKL027W	1	0
YHR021C	YKL156W	1	0
YHR047C	YKL157W	1	0
YHR117W	YNL121C	1	1
YHR123W	YNL130C	1	0
YHR133C	YNL156C	1	0
YHR141C	YNL162W	1	NaN
YHR155W	YNL257C	1	NaN
YHR203C	YJR145C	1	0
YHR208W	YJR148W	1	1
YIL085C	YNL029C	1	0
YIL109C	YNL049C	1	0
YIL111W	YNL052W	1	0
YIL114C	YNL055C	1	1
YIL120W	YNL065W	1	0
YIL133C	YNL069C	1	1
YIL138C	YNL079C	1	NaN
YIL148W	YKR094C	1	0
YIR033W	YKL020C	1	1
YIR037W	YKL026C	1	NaN
YJL045W	YKL148C	1	NaN
YJL082W	YKR018C	1	NaN
YJL084C	YKR021W	1	0
YJL098W	YKR028W	1	0
YJL099W	YKR027W	1	0
YJL112W	YKR036C	1	0
YJL133W	YKR052C	1	1
YJL134W	YKR053C	1	0
YJL136C	YKR057W	1	1
YJL138C	YKR059W	1	1
YJL139C	YKR061W	1	0
YJL160C	YKL164C	1	0
YJL164C	YKL166C	1	1
YJL177W	YKL180W	1	NaN
YJR005C-A	YGR169C-A	1	NaN
YJR066W	YKL203C	1	1
YJR091C	YPR042C	1	0
YJR094W-A	YPR043W	1	1
YJR130C	YML082W	1	0
YKL062W	YMR037C	1	0
YKL072W	YMR053C	1	0
YKL091C	YMR079W	1	0
YKL121W	YMR102C	1	0
YKL126W	YMR104C	1	NaN
YKL127W	YMR105C	1	1
YKL132C	YMR113W	1	NaN
YKL187C	YLR413W	1	0
YKL220C	YLL051C	1	0
YKR075C	YOR062C	1	0
YLL010C	YLR019W	1	0
YLL012W	YLR020C	1	0
YLL061W	YPL274W	1	0
YLL062C	YPL273W	1	0
YLR028C	YMR120C	1	1
YLR029C	YMR121C	1	NaN
YLR174W	YNL009W	1	0
YLR187W	YNL278W	1	NaN
YLR249W	YNL014W	1	NaN
YLR260W	YOR171C	1	0
YLR264W	YOR167C	1	1
YLR270W	YOR173W	1	0
YLR284C	YOR180C	1	0
YLR287C-A	YOR182C	1	1
YLR293C	YOR185C	1	NaN
YLR300W	YOR190W	1	0
YLR432W	YML056C	1	0
YLR433C	YML057W	1	0
YLR441C	YML063W	1	1
YLR448W	YML073C	1	0
YLR450W	YML075C	1	1
YLR456W	YPR172W	1	0
YML085C	YML124C	1	NaN
YML087C	YML125C	1	0
YML100W	YMR261C	1	0
YML106W	YMR271C	1	0
YML111W	YMR275C	1	1
YML116W	YMR279C	1	0
YML118W	YMR285C	1	0
YMR008C	YOL011W	1	0
YMR183C	YPL232W	1	1
YMR194W	YPL249C-A	1	NaN
YMR199W	YPL256C	1	0
YMR207C	YNR016C	1	NaN
YMR222C	YOR280C	1	0
YMR230W	YOR293W	1	0
YMR233W	YOR295W	1	NaN
YMR237W	YOR299W	1	0
YMR242C	YOR312C	1	NaN
YMR243C	YOR316C	1	1
YMR246W	YOR317W	1	0
YNL087W	YOR086C	1	0
YNL093W	YOR089C	1	0
YNL095C	YOR092W	1	NaN
YNL096C	YOR096W	1	1
YNL104C	YOR108W	1	0
YNL106C	YOR109W	1	NaN
YNL299W	YOL115W	1	NaN
YNL301C	YOL120C	1	NaN
YNL302C	YOL121C	1	NaN
YNL307C	YOL128C	1	0
YNR060W	YOR381W	1	0
YOR222W	YPL134C	1	0
YOR226C	YPL135W	1	1
YOR227W	YPL137C	1	0
YOR229W	YPL139C	1	0
YOR231W	YPL140C	1	1
YOR233W	YPL141C	1	1
YOR234C	YPL143W	1	NaN
YOR237W	YPL145C	1	0
YOR256C	YPL176C	1	NaN
YAL005C	YLL024C	0	1
YAL005C	YER103W	0	NaN
YAL005C	YBL075C	0	0
YAL005C	YJL034W	0	0
YAL005C	YNL209W	0	0
YAL005C	YDL229W	0	0
YAL005C	YJR045C	0	NaN
YAL005C	YEL030W	0	0
YAL005C	YLR369W	0	NaN
YAL012W	YGL184C	0	NaN
YAL012W	YLR303W	0	0
YAL023C	YGR199W	0	1
YAL023C	YDL095W	0	1
YAL023C	YDL093W	0	0
YAL023C	YJR143C	0	1
YAL036C	YGR173W	0	0
YAL053W	YGL139W	0	0
YAL054C	YLR153C	0	1
YAL060W	YAL061W	0	0
YAL061W	YLR070C	0	0
YAL067C	YGR065C	0	0
YAL067W-A	YIL174W	0	NaN
YAR002C-A	YHR110W	0	0
YAR027W	YAR028W	0	0
YAR027W	YCR007C	0	0
YAR027W	YGL053W	0	0
YAR027W	YAR033W	0	0
YAR027W	YGL051W	0	0
YAR028W	YGL053W	0	0
YAR028W	YCR007C	0	0
YAR028W	YAR033W	0	0
YAR028W	YGL051W	0	0
YAR033W	YGL051W	0	0
YAR033W	YGL053W	0	0
YAR033W	YCR007C	0	0
YAR061W	YHR212W-A	0	NaN
YAR062W	YHR213W	0	NaN
YAR064W	YHR213W-B	0	NaN
YAR066W	YHR214W	0	NaN
YAR071W	YHR215W	0	NaN
YAR071W	YBR093C	0	NaN
YAR071W	YBR092C	0	0
YAR071W	YDL024C	0	0
YBL003C	YDR225W	0	1
YBL016W	YGR040W	0	NaN
YBL016W	YLR113W	0	NaN
YBL016W	YPR054W	0	NaN
YBL016W	YBR160W	0	NaN
YBL016W	YPL031C	0	NaN
YBL016W	YDL108W	0	NaN
YBL016W	YMR139W	0	NaN
YBL017C	YJL222W	0	NaN
YBL017C	YIL173W	0	NaN
YBL030C	YMR056C	0	NaN
YBL030C	YPR011C	0	NaN
YBL042C	YBR021W	0	NaN
YBL068W	YHL011C	0	NaN
YBL075C	YLL024C	0	0
YBL075C	YJL034W	0	0
YBL075C	YNL209W	0	0
YBL075C	YDL229W	0	0
YBL075C	YJR045C	0	NaN
YBL075C	YEL030W	0	0
YBL075C	YLR369W	0	NaN
YBL089W	YIL088C	0	0
YBL111C	YHR218W	0	NaN
YBR006W	YER073W	0	0
YBR006W	YOR374W	0	0
YBR006W	YPL061W	0	0
YBR006W	YMR170C	0	0
YBR006W	YMR169C	0	0
YBR008C	YHR048W	0	0
YBR010W	YNL031C	0	1
YBR011C	YMR267W	0	NaN
YBR015C	YJL186W	0	0
YBR021W	YIR028W	0	NaN
YBR025C	YHL014C	0	0
YBR052C	YCR004C	0	NaN
YBR068C	YDR508C	0	0
YBR068C	YCL025C	0	0
YBR068C	YBR069C	0	0
YBR068C	YKR039W	0	0
YBR068C	YGR191W	0	NaN
YBR068C	YOL020W	0	0
YBR068C	YPL274W	0	0
YBR068C	YLL061W	0	0
YBR068C	YNL268W	0	NaN
YBR068C	YEL063C	0	NaN
YBR068C	YPL265W	0	0
YBR068C	YNL270C	0	0
YBR068C	YOR348C	0	0
YBR069C	YDR508C	0	0
YBR069C	YCL025C	0	0
YBR069C	YDR046C	0	0
YBR069C	YKR039W	0	0
YBR069C	YGR191W	0	NaN
YBR069C	YOL020W	0	0
YBR069C	YPL274W	0	0
YBR069C	YLL061W	0	0
YBR069C	YNL270C	0	0
YBR069C	YNL268W	0	NaN
YBR069C	YEL063C	0	NaN
YBR069C	YPL265W	0	0
YBR069C	YOR348C	0	0
YBR082C	YDR092W	0	0
YBR082C	YGL058W	0	0
YBR082C	YMR022W	0	0
YBR082C	YOR339C	0	0
YBR084W	YGR204W	0	0
YBR085W	YMR056C	0	0
YBR092C	YBR093C	0	0
YBR092C	YHR215W	0	0
YBR092C	YDL024C	0	NaN
YBR093C	YHR215W	0	NaN
YBR093C	YDL024C	0	0
YBR109C	YOR257W	0	NaN
YBR109C	YGL106W	0	NaN
YBR109C	YKL190W	0	0
YBR132C	YOR348C	0	0
YBR132C	YNL270C	0	0
YBR132C	YKR039W	0	0
YBR139W	YMR297W	0	0
YBR145W	YMR303C	0	0
YBR145W	YMR083W	0	0
YBR149W	YOR120W	0	0
YBR149W	YDR368W	0	0
YBR149W	YHR104W	0	0
YBR149W	YDL124W	0	0
YBR160W	YPL031C	0	NaN
YBR160W	YDL108W	0	1
YBR160W	YGR040W	0	0
YBR160W	YMR139W	0	0
YBR160W	YNL307C	0	NaN
YBR160W	YOR061W	0	0
YBR164C	YDL192W	0	1
YBR164C	YDL137W	0	0
YBR164C	YOR094W	0	0
YBR164C	YPL051W	0	0
YBR164C	YPL218W	0	NaN
YBR164C	YMR138W	0	0
YBR177C	YMR210W	0	0
YBR205W	YOR099W	0	0
YBR205W	YKR061W	0	0
YBR205W	YJL139C	0	0
YBR244W	YIR037W	0	0
YBR244W	YKL026C	0	0
YBR245C	YOR304W	0	0
YBR249C	YDR035W	0	0
YBR263W	YLR058C	0	0
YBR264C	YKR014C	0	0
YBR264C	YOR089C	0	0
YBR264C	YNL093W	0	0
YBR264C	YLR262C	0	0
YBR264C	YML001W	0	0
YBR264C	YFL005W	0	NaN
YBR283C	YLR378C	0	1
YBR291C	YJR095W	0	0
YBR291C	YFR045W	0	NaN
YBR294W	YLR092W	0	0
YBR297W	YPR196W	0	0
YBR297W	YGR288W	0	0
YBR297W	YFL052W	0	0
YBR298C	YJR160C	0	NaN
YBR298C	YDL247W	0	NaN
YBR298C	YGR289C	0	0
YBR299W	YGR292W	0	0
YBR299W	YOL157C	0	NaN
YBR299W	YJL221C	0	0
YBR299W	YIL172C	0	NaN
YBR299W	YGR287C	0	0
YBR299W	YJL216C	0	NaN
YBR302C	YML132W	0	NaN
YBR302C	YNL336W	0	NaN
YBR302C	YFL062W	0	NaN
YBR302C	YJR161C	0	NaN
YBR302C	YDL248W	0	NaN
YBR302C	YGR295C	0	NaN
YBR302C	YHL048W	0	NaN
YBR302C	YKL219W	0	NaN
YBR302C	YNR075W	0	NaN
YBR302C	YGL263W	0	NaN
YCL018W	YIL094C	0	NaN
YCL025C	YDR046C	0	0
YCL025C	YKR039W	0	0
YCL025C	YGR191W	0	NaN
YCL025C	YOL020W	0	0
YCL025C	YPL274W	0	0
YCL025C	YLL061W	0	0
YCL025C	YEL063C	0	NaN
YCL025C	YNL268W	0	NaN
YCL025C	YNL270C	0	0
YCL025C	YPL265W	0	0
YCL025C	YOR348C	0	0
YCL026C-A	YCL026C-B	0	NaN
YCL040W	YFR053C	0	NaN
YCL040W	YGL253W	0	0
YCL066W	YCR040W	0	NaN
YCL067C	YCR039C	0	NaN
YCL073C	YHL040C	0	NaN
YCL073C	YHL047C	0	NaN
YCL073C	YEL065W	0	NaN
YCL073C	YOL158C	0	NaN
YCR004C	YDR032C	0	NaN
YCR005C	YPR001W	0	0
YCR007C	YGL053W	0	0
YCR007C	YGL051W	0	NaN
YCR010C	YDR384C	0	0
YCR021C	YDR033W	0	0
YCR027C	YFL005W	0	NaN
YCR027C	YLR262C	0	0
YCR034W	YLR372W	0	NaN
YCR037C	YNR013C	0	NaN
YCR094W	YNL323W	0	NaN
YCR102C	YLR460C	0	0
YCR102C	YNL134C	0	0
YCR104W	YMR325W	0	NaN
YCR104W	YIR041W	0	NaN
YCR104W	YLR037C	0	0
YCR104W	YLL025W	0	0
YCR104W	YKL224C	0	NaN
YCR105W	YMR318C	0	0
YCR106W	YLL054C	0	0
YCR107W	YNL331C	0	NaN
YCR107W	YDL243C	0	0
YDL007W	YDR394W	0	1
YDL021W	YKL152C	0	NaN
YDL024C	YHR215W	0	0
YDL029W	YFL039C	0	1
YDL029W	YHR129C	0	0
YDL029W	YJR065C	0	0
YDL036C	YGR169C	0	0
YDL047W	YDL134C	0	NaN
YDL047W	YDL188C	0	NaN
YDL047W	YDR075W	0	NaN
YDL047W	YNR032W	0	NaN
YDL047W	YER133W	0	NaN
YDL049C	YJL174W	0	NaN
YDL064W	YGL058W	0	0
YDL064W	YMR022W	0	NaN
YDL064W	YDR092W	0	NaN
YDL066W	YLR174W	0	0
YDL066W	YNL009W	0	0
YDL078C	YKL085W	0	0
YDL078C	YOL126C	0	0
YDL080C	YLR044C	0	0
YDL080C	YLR134W	0	0
YDL080C	YGR087C	0	0
YDL080C	YDR380W	0	0
YDL081C	YDL130W	0	NaN
YDL084W	YKR059W	0	0
YDL084W	YJL138C	0	0
YDL084W	YDR021W	0	0
YDL084W	YHR169W	0	NaN
YDL085W	YML120C	0	0
YDL093W	YDL095W	0	0
YDL093W	YOR321W	0	0
YDL095W	YGR199W	0	0
YDL095W	YOR321W	0	0
YDL095W	YJR143C	0	1
YDL108W	YPL031C	0	NaN
YDL108W	YMR139W	0	0
YDL108W	YGR040W	0	0
YDL109C	YDR444W	0	0
YDL124W	YOR120W	0	0
YDL124W	YDR368W	0	0
YDL134C	YDR075W	0	0
YDL137W	YOR094W	0	0
YDL137W	YPL051W	0	0
YDL137W	YPL218W	0	NaN
YDL140C	YOR116C	0	0
YDL143W	YJR064W	0	0
YDL143W	YIL142W	0	0
YDL143W	YJL111W	0	0
YDL155W	YPR120C	0	0
YDL178W	YEL071W	0	NaN
YDL188C	YDR075W	0	0
YDL192W	YOR094W	0	0
YDL192W	YPL051W	0	1
YDL192W	YPL218W	0	NaN
YDL225W	YJR076C	0	NaN
YDL229W	YER103W	0	NaN
YDL229W	YLL024C	0	0
YDL229W	YJL034W	0	0
YDL229W	YEL030W	0	0
YDL229W	YLR369W	0	NaN
YDL243C	YNL331C	0	NaN
YDL243C	YJR155W	0	0
YDL244W	YFL058W	0	NaN
YDL244W	YNL332W	0	NaN
YDL244W	YJR156C	0	NaN
YDL245C	YJR158W	0	NaN
YDL245C	YEL069C	0	NaN
YDL245C	YNR072W	0	NaN
YDL245C	YLR081W	0	0
YDL245C	YDR343C	0	NaN
YDL245C	YDR342C	0	NaN
YDL245C	YDR345C	0	0
YDL245C	YHR094C	0	0
YDL245C	YHR092C	0	0
YDL245C	YJL214W	0	0
YDL245C	YOL156W	0	NaN
YDL245C	YFL011W	0	0
YDL245C	YJL219W	0	NaN
YDL245C	YHR096C	0	0
YDL245C	YMR011W	0	0
YDL245C	YNL318C	0	NaN
YDL246C	YJR159W	0	NaN
YDL246C	YLR070C	0	0
YDL247W	YJR160C	0	NaN
YDL247W	YGR289C	0	NaN
YDL248W	YJR161C	0	NaN
YDL248W	YML132W	0	NaN
YDL248W	YNL336W	0	NaN
YDL248W	YFL062W	0	NaN
YDL248W	YHL048W	0	NaN
YDL248W	YGR295C	0	NaN
YDL248W	YKL219W	0	NaN
YDL248W	YNR075W	0	0
YDL248W	YGL263W	0	0
YDR011W	YNR070W	0	NaN
YDR011W	YPL058C	0	0
YDR011W	YOR153W	0	0
YDR011W	YDR406W	0	0
YDR011W	YOR328W	0	0
YDR011W	YIL013C	0	0
YDR011W	YOR011W	0	0
YDR021W	YKR059W	0	0
YDR021W	YJL138C	0	0
YDR021W	YHR169W	0	NaN
YDR037W	YNL073W	0	NaN
YDR038C	YDR039C	0	NaN
YDR038C	YDR040C	0	NaN
YDR039C	YDR040C	0	NaN
YDR046C	YDR508C	0	0
YDR046C	YKR039W	0	0
YDR046C	YGR191W	0	NaN
YDR046C	YOL020W	0	0
YDR046C	YPL274W	0	0
YDR046C	YLL061W	0	0
YDR046C	YNL268W	0	NaN
YDR046C	YEL063C	0	NaN
YDR046C	YNL270C	0	0
YDR046C	YPL265W	0	0
YDR059C	YDR092W	0	0
YDR059C	YGL058W	0	0
YDR059C	YOR339C	0	0
YDR059C	YMR022W	0	0
YDR059C	YGR133W	0	0
YDR075W	YNR032W	0	0
YDR075W	YER133W	0	0
YDR092W	YMR022W	0	0
YDR135C	YLL015W	0	0
YDR135C	YLL048C	0	0
YDR135C	YHL035C	0	NaN
YDR144C	YLR121C	0	0
YDR155C	YML078W	0	0
YDR190C	YPL235W	0	0
YDR212W	YJL111W	0	0
YDR212W	YIL142W	0	1
YDR212W	YJL014W	0	0
YDR212W	YJR064W	0	1
YDR218C	YJR076C	0	0
YDR226W	YER170W	0	NaN
YDR243C	YPL119C	0	0
YDR243C	YNL112W	0	0
YDR243C	YGL078C	0	0
YDR256C	YGR088W	0	0
YDR287W	YHR046C	0	0
YDR321W	YLR160C	0	0
YDR321W	YLR158C	0	0
YDR321W	YLR157C	0	0
YDR321W	YLR155C	0	NaN
YDR342C	YDR343C	0	NaN
YDR342C	YDR345C	0	NaN
YDR342C	YLR081W	0	NaN
YDR342C	YHR094C	0	NaN
YDR342C	YJL219W	0	NaN
YDR342C	YOL156W	0	NaN
YDR342C	YHR096C	0	NaN
YDR342C	YJL214W	0	NaN
YDR342C	YFL011W	0	NaN
YDR342C	YMR011W	0	NaN
YDR342C	YEL069C	0	NaN
YDR342C	YNR072W	0	NaN
YDR342C	YJR158W	0	NaN
YDR342C	YNL318C	0	NaN
YDR343C	YHR092C	0	NaN
YDR343C	YDR345C	0	NaN
YDR343C	YLR081W	0	NaN
YDR343C	YJL219W	0	NaN
YDR343C	YOL156W	0	NaN
YDR343C	YHR096C	0	NaN
YDR343C	YJL214W	0	NaN
YDR343C	YFL011W	0	NaN
YDR343C	YMR011W	0	NaN
YDR343C	YEL069C	0	NaN
YDR343C	YNR072W	0	NaN
YDR343C	YJR158W	0	NaN
YDR343C	YNL318C	0	NaN
YDR345C	YHR094C	0	0
YDR345C	YHR092C	0	0
YDR345C	YLR081W	0	0
YDR345C	YJL219W	0	0
YDR345C	YOL156W	0	NaN
YDR345C	YJL214W	0	0
YDR345C	YFL011W	0	0
YDR345C	YMR011W	0	NaN
YDR345C	YEL069C	0	NaN
YDR345C	YNR072W	0	NaN
YDR345C	YJR158W	0	NaN
YDR345C	YNL318C	0	0
YDR368W	YHR104W	0	0
YDR368W	YJR096W	0	0
YDR373W	YKL190W	0	0
YDR380W	YGR087C	0	0
YDR380W	YLR044C	0	0
YDR380W	YLR134W	0	0
YDR384C	YNR002C	0	NaN
YDR387C	YDR497C	0	0
YDR387C	YOL103W	0	0
YDR394W	YGL048C	0	1
YDR394W	YOR117W	0	0
YDR399W	YJR133W	0	0
YDR406W	YOR328W	0	0
YDR406W	YNR070W	0	NaN
YDR406W	YPL058C	0	0
YDR406W	YIL013C	0	0
YDR406W	YOR011W	0	0
YDR492W	YOL002C	0	0
YDR508C	YGR191W	0	NaN
YDR508C	YOL020W	0	0
YDR508C	YPL265W	0	0
YDR516C	YFR053C	0	NaN
YDR516C	YGL253W	0	0
YDR533C	YPL280W	0	0
YDR533C	YOR391C	0	0
YDR533C	YMR322C	0	NaN
YDR541C	YOL151W	0	0
YDR541C	YGL157W	0	0
YDR541C	YGL039W	0	0
YEL027W	YPL234C	0	NaN
YEL029C	YNR027W	0	0
YEL030W	YLR369W	0	NaN
YEL030W	YJL034W	0	NaN
YEL030W	YLL024C	0	0
YEL030W	YER103W	0	NaN
YEL030W	YNL209W	0	NaN
YEL063C	YNL268W	0	NaN
YEL063C	YPL265W	0	NaN
YEL063C	YKR039W	0	NaN
YEL063C	YOR348C	0	NaN
YEL063C	YGR191W	0	NaN
YEL063C	YFL055W	0	NaN
YEL063C	YOL020W	0	NaN
YEL063C	YLL061W	0	NaN
YEL065W	YHL040C	0	0
YEL065W	YHL047C	0	0
YEL065W	YKR106W	0	0
YEL065W	YOL158C	0	0
YEL069C	YNR072W	0	NaN
YEL069C	YJR158W	0	NaN
YEL069C	YLR081W	0	NaN
YEL069C	YHR094C	0	NaN
YEL069C	YHR092C	0	NaN
YEL069C	YJL214W	0	NaN
YEL069C	YJL219W	0	NaN
YEL069C	YOL156W	0	NaN
YEL069C	YFL011W	0	NaN
YEL069C	YMR011W	0	NaN
YEL069C	YHR096C	0	NaN
YEL069C	YNL318C	0	NaN
YEL069C	YOL103W	0	NaN
YEL070W	YNR073C	0	0
YEL075C	YER189W	0	NaN
YEL076C-A	YLR464W	0	NaN
YER019C-A	YER087C-B	0	NaN
YER031C	YFL005W	0	NaN
YER031C	YKR014C	0	0
YER048C	YIR004W	0	0
YER053C	YJR077C	0	1
YER056C	YER060W-A	0	NaN
YER056C	YER060W	0	0
YER060W	YER060W-A	0	NaN
YER060W-A	YGL186C	0	NaN
YER062C	YHR043C	0	0
YER062C	YHR044C	0	0
YER065C	YPR006C	0	NaN
YER073W	YOR374W	0	0
YER073W	YPL061W	0	0
YER073W	YMR170C	0	0
YER073W	YMR169C	0	0
YER095W	YER179W	0	0
YER099C	YHL011C	0	NaN
YER103W	YLL024C	0	NaN
YER103W	YJL034W	0	NaN
YER103W	YNL209W	0	NaN
YER103W	YJR045C	0	NaN
YER103W	YLR369W	0	NaN
YER119C	YIL088C	0	0
YER123W	YHR135C	0	0
YER123W	YNL154C	0	0
YER123W	YPL204W	0	0
YER172C	YGR271W	0	0
YER185W	YGR213C	0	0
YER190C-B	YFL068W	0	NaN
YFL005W	YFL038C	0	0
YFL005W	YLR262C	0	0
YFL011W	YMR011W	0	0
YFL011W	YHR092C	0	0
YFL011W	YHR096C	0	0
YFL011W	YOL156W	0	NaN
YFL011W	YJL219W	0	0
YFL011W	YHR094C	0	0
YFL011W	YLR081W	0	0
YFL011W	YJL214W	0	0
YFL011W	YNR072W	0	NaN
YFL011W	YJR158W	0	NaN
YFL011W	YNL318C	0	0
YFL037W	YML085C	0	NaN
YFL037W	YML124C	0	1
YFL038C	YGL210W	0	0
YFL038C	YLR262C	0	1
YFL038C	YML001W	0	0
YFL038C	YOR089C	0	0
YFL038C	YNL093W	0	0
YFL038C	YNL090W	0	0
YFL039C	YHR129C	0	1
YFL039C	YJR065C	0	0
YFL041W	YMR058W	0	0
YFL050C	YOL130W	0	0
YFL052W	YPR196W	0	NaN
YFL052W	YGR288W	0	0
YFL053W	YML070W	0	0
YFL055W	YKR039W	0	0
YFL055W	YNL268W	0	NaN
YFL055W	YNL270C	0	0
YFL055W	YGR191W	0	NaN
YFL055W	YPL265W	0	NaN
YFL057C	YOL165C	0	NaN
YFL058W	YNL332W	0	NaN
YFL058W	YJR156C	0	NaN
YFL059W	YMR096W	0	NaN
YFL060C	YMR095C	0	0
YFL061W	YNL335W	0	NaN
YFL062W	YNL336W	0	NaN
YFL062W	YML132W	0	NaN
YFL062W	YGR295C	0	NaN
YFL062W	YJR161C	0	NaN
YFL062W	YHL048W	0	NaN
YFL062W	YKL219W	0	NaN
YFL062W	YNR075W	0	NaN
YFL062W	YGL263W	0	NaN
YFL065C	YPR203W	0	NaN
YGL002W	YHR110W	0	0
YGL008C	YPL036W	0	1
YGL019W	YOR039W	0	0
YGL039W	YGL157W	0	0
YGL039W	YOL151W	0	0
YGL048C	YOR259C	0	1
YGL048C	YOR117W	0	1
YGL051W	YGL053W	0	0
YGL058W	YMR022W	0	0
YGL058W	YOR339C	0	0
YGL077C	YNR056C	0	0
YGL078C	YNL112W	0	0
YGL091C	YIL003W	0	1
YGL106W	YOR257W	0	NaN
YGL120C	YKL078W	0	0
YGL147C	YNL067W	0	1
YGL157W	YOL151W	0	0
YGL194C	YNL330C	0	1
YGL255W	YLR130C	0	NaN
YGL257C	YNR059W	0	0
YGL258W	YOR387C	0	0
YGL263W	YNL336W	0	NaN
YGL263W	YGR295C	0	0
YGL263W	YML132W	0	NaN
YGL263W	YHL048W	0	NaN
YGL263W	YJR161C	0	0
YGL263W	YKL219W	0	NaN
YGL263W	YNR075W	0	0
YGR032W	YMR306W	0	0
YGR040W	YLR113W	0	0
YGR040W	YPR054W	0	0
YGR040W	YPL031C	0	0
YGR040W	YMR139W	0	0
YGR040W	YNL307C	0	0
YGR059W	YHR107C	0	0
YGR086C	YPL004C	0	0
YGR087C	YLR044C	0	0
YGR087C	YLR134W	0	0
YGR121C	YNL142W	0	0
YGR133W	YMR022W	0	0
YGR135W	YML092C	0	0
YGR135W	YGR253C	0	0
YGR135W	YMR314W	0	NaN
YGR138C	YOR273C	0	0
YGR152C	YOR101W	0	0
YGR154C	YKR076W	0	0
YGR154C	YMR251W	0	0
YGR177C	YOR377W	0	NaN
YGR191W	YKR039W	0	NaN
YGR191W	YOL020W	0	NaN
YGR191W	YPL274W	0	NaN
YGR191W	YLL061W	0	NaN
YGR191W	YNL268W	0	NaN
YGR191W	YPL265W	0	NaN
YGR191W	YNL270C	0	NaN
YGR191W	YOR348C	0	NaN
YGR192C	YJL052W	0	0
YGR199W	YOR321W	0	0
YGR224W	YKR105C	0	0
YGR224W	YPR198W	0	0
YGR240C	YMR205C	0	NaN
YGR253C	YOL038W	0	0
YGR253C	YML092C	0	NaN
YGR253C	YMR314W	0	NaN
YGR254W	YPL281C	0	NaN
YGR254W	YOR393W	0	0
YGR254W	YMR323W	0	NaN
YGR281W	YLL015W	0	0
YGR287C	YOL157C	0	NaN
YGR287C	YJL221C	0	0
YGR287C	YIL172C	0	NaN
YGR287C	YGR292W	0	0
YGR287C	YJL216C	0	0
YGR288W	YPR196W	0	0
YGR289C	YJR160C	0	NaN
YGR292W	YOL157C	0	NaN
YGR292W	YJL221C	0	0
YGR292W	YIL172C	0	NaN
YGR292W	YJL216C	0	0
YGR295C	YNL336W	0	NaN
YGR295C	YHL048W	0	NaN
YGR295C	YML132W	0	NaN
YGR295C	YJR161C	0	NaN
YGR295C	YKL219W	0	NaN
YGR295C	YNR075W	0	0
YHL035C	YLL015W	0	0
YHL040C	YHL047C	0	0
YHL040C	YKR106W	0	0
YHL040C	YOL158C	0	0
YHL047C	YKR106W	0	0
YHL047C	YOL158C	0	0
YHL048W	YNL336W	0	NaN
YHL048W	YJR161C	0	NaN
YHL048W	YML132W	0	NaN
YHL048W	YKL219W	0	NaN
YHL048W	YNR075W	0	NaN
YHR002W	YPR011C	0	0
YHR028C	YOR219C	0	0
YHR043C	YHR044C	0	0
YHR043C	YIL053W	0	0
YHR044C	YIL053W	0	0
YHR050W	YOL122C	0	0
YHR050W	YLR034C	0	0
YHR053C	YHR055C	0	NaN
YHR065C	YHR169W	0	NaN
YHR065C	YMR290C	0	0
YHR092C	YLR081W	0	0
YHR092C	YHR094C	0	0
YHR092C	YOL156W	0	NaN
YHR092C	YJL219W	0	0
YHR092C	YHR096C	0	0
YHR092C	YJL214W	0	0
YHR092C	YMR011W	0	0
YHR092C	YNR072W	0	NaN
YHR092C	YJR158W	0	NaN
YHR092C	YNL318C	0	0
YHR094C	YHR096C	0	0
YHR094C	YLR081W	0	0
YHR094C	YJL219W	0	0
YHR094C	YOL156W	0	NaN
YHR094C	YJL214W	0	0
YHR094C	YMR011W	0	0
YHR094C	YNR072W	0	NaN
YHR094C	YJR158W	0	NaN
YHR094C	YNL318C	0	0
YHR096C	YLR081W	0	0
YHR096C	YOL156W	0	NaN
YHR096C	YJL219W	0	0
YHR096C	YJL214W	0	0
YHR096C	YMR011W	0	NaN
YHR096C	YNR072W	0	NaN
YHR096C	YJR158W	0	NaN
YHR096C	YNL318C	0	0
YHR104W	YJR096W	0	0
YHR104W	YOR120W	0	0
YHR107C	YLR314C	0	1
YHR107C	YJR076C	0	1
YHR113W	YKL103C	0	0
YHR169W	YMR290C	0	NaN
YHR169W	YKR059W	0	NaN
YHR169W	YJL138C	0	NaN
YHR169W	YOR046C	0	NaN
YHR174W	YPL281C	0	NaN
YHR174W	YOR393W	0	NaN
YHR174W	YMR323W	0	NaN
YHR179W	YPL171C	0	0
YHR198C	YHR199C	0	0
YHR210C	YNR071C	0	0
YHR216W	YLR432W	0	0
YHR216W	YML056C	0	0
YIL002C	YOR109W	0	0
YIL006W	YIL134W	0	0
YIL009W	YMR246W	0	0
YIL009W	YOR317W	0	0
YIL013C	YOR011W	0	NaN
YIL013C	YNR070W	0	NaN
YIL013C	YPL058C	0	0
YIL013C	YOR328W	0	0
YIL013C	YOR153W	0	0
YIL015W	YLR121C	0	0
YIL015W	YLR120C	0	0
YIL015W	YIR039C	0	0
YIL035C	YOR061W	0	1
YIL043C	YML125C	0	0
YIL089W	YLR036C	0	0
YIL094C	YNL037C	0	NaN
YIL094C	YOR136W	0	NaN
YIL118W	YPR165W	0	0
YIL118W	YNL090W	0	0
YIL118W	YLR229C	0	0
YIL120W	YIL121W	0	0
YIL121W	YNL065W	0	0
YIL124W	YMR226C	0	0
YIL142W	YJL111W	0	NaN
YIL142W	YJR064W	0	0
YIL160C	YPL028W	0	0
YIL170W	YOL156W	0	NaN
YIL170W	YJL219W	0	0
YIL170W	YMR011W	0	NaN
YIL172C	YJL221C	0	NaN
YIL172C	YOL157C	0	NaN
YIL172C	YJL216C	0	NaN
YIL173W	YJL222W	0	NaN
YIR028W	YOR071C	0	0
YIR031C	YNL117W	0	NaN
YIR035C	YIR036C	0	0
YIR039C	YLR120C	0	0
YIR039C	YLR121C	0	0
YIR041W	YMR325W	0	NaN
YIR041W	YLR037C	0	0
YIR041W	YKL224C	0	NaN
YIR041W	YLL025W	0	0
YJL014W	YJL111W	0	NaN
YJL014W	YJR064W	0	0
YJL034W	YLL024C	0	0
YJL034W	YNL209W	0	NaN
YJL034W	YJR045C	0	0
YJL034W	YLR369W	0	NaN
YJL037W	YJL038C	0	0
YJL052W	YJR009C	0	0
YJL111W	YJR064W	0	0
YJL116C	YMR244W	0	0
YJL126W	YLR351C	0	0
YJL138C	YOR046C	0	0
YJL159W	YKL164C	0	1
YJL160C	YKL163W	0	0
YJL164C	YPL203W	0	0
YJL172W	YOL153C	0	0
YJL190C	YLR367W	0	1
YJL193W	YOR307C	0	0
YJL196C	YLR372W	0	0
YJL200C	YLR304C	0	NaN
YJL212C	YPR194C	0	0
YJL214W	YLR081W	0	0
YJL214W	YOL156W	0	NaN
YJL214W	YJL219W	0	0
YJL214W	YMR011W	0	0
YJL214W	YNR072W	0	NaN
YJL214W	YJR158W	0	NaN
YJL214W	YNL318C	0	0
YJL216C	YOL157C	0	NaN
YJL216C	YJL221C	0	0
YJL219W	YOL156W	0	NaN
YJL219W	YLR081W	0	0
YJL219W	YMR011W	0	0
YJL219W	YNR072W	0	NaN
YJL219W	YJR158W	0	NaN
YJL219W	YNL318C	0	NaN
YJL219W	YOL103W	0	0
YJL221C	YOL157C	0	NaN
YJR032W	YLR216C	0	0
YJR045C	YLR369W	0	NaN
YJR045C	YLL024C	0	NaN
YJR045C	YNL209W	0	NaN
YJR058C	YLR170C	0	0
YJR068W	YNL290W	0	0
YJR068W	YOL094C	0	1
YJR095W	YOR222W	0	0
YJR096W	YOR120W	0	0
YJR130C	YLL058W	0	0
YJR152W	YLR004C	0	0
YJR156C	YNL332W	0	NaN
YJR158W	YNR072W	0	NaN
YJR158W	YLR081W	0	NaN
YJR158W	YOL156W	0	NaN
YJR158W	YMR011W	0	NaN
YJR158W	YNL318C	0	NaN
YJR159W	YLR070C	0	0
YJR161C	YNL336W	0	NaN
YJR161C	YML132W	0	NaN
YJR161C	YKL219W	0	NaN
YJR161C	YNR075W	0	0
YKL046C	YMR238W	0	1
YKL081W	YPL048W	0	0
YKL085W	YOL126C	0	0
YKL106W	YLR027C	0	0
YKL150W	YML125C	0	0
YKL152C	YOL056W	0	NaN
YKL161C	YLR113W	0	0
YKL161C	YPR054W	0	0
YKL163W	YKL164C	0	NaN
YKL166C	YPL203W	0	0
YKL166C	YPL209C	0	0
YKL219W	YML132W	0	NaN
YKL219W	YNL336W	0	NaN
YKL219W	YNR075W	0	NaN
YKL220C	YOR381W	0	0
YKL220C	YNR060W	0	0
YKL220C	YOR384W	0	0
YKL224C	YMR325W	0	NaN
YKL224C	YLR037C	0	NaN
YKL224C	YLL025W	0	NaN
YKR014C	YOR089C	0	1
YKR014C	YNL093W	0	0
YKR014C	YLR262C	0	0
YKR014C	YML001W	0	0
YKR039W	YPL274W	0	0
YKR039W	YOL020W	0	0
YKR039W	YLL061W	0	0
YKR039W	YNL268W	0	NaN
YKR039W	YNL270C	0	0
YKR039W	YPL265W	0	0
YKR039W	YOR348C	0	0
YKR059W	YOR046C	0	0
YKR076W	YMR251W	0	NaN
YKR105C	YPR198W	0	0
YKR106W	YOL158C	0	0
YLL015W	YLL048C	0	0
YLL024C	YNL209W	0	0
YLL024C	YLR369W	0	NaN
YLL025W	YLR037C	0	0
YLL025W	YMR325W	0	0
YLL028W	YOR273C	0	0
YLL028W	YPR156C	0	0
YLL051C	YOR381W	0	0
YLL051C	YNR060W	0	0
YLL051C	YOR384W	0	0
YLL061W	YOL020W	0	0
YLL061W	YNL270C	0	0
YLR034C	YOL122C	0	0
YLR037C	YMR325W	0	0
YLR044C	YLR134W	0	0
YLR081W	YOL156W	0	NaN
YLR081W	YMR011W	0	0
YLR081W	YNR072W	0	NaN
YLR081W	YNL318C	0	0
YLR120C	YLR121C	0	0
YLR146C	YPR069C	0	0
YLR152C	YOR092W	0	0
YLR152C	YNL095C	0	0
YLR155C	YLR160C	0	NaN
YLR155C	YLR158C	0	NaN
YLR155C	YLR157C	0	NaN
YLR156W	YLR161W	0	NaN
YLR156W	YLR159W	0	NaN
YLR157C	YLR160C	0	NaN
YLR157C	YLR158C	0	NaN
YLR158C	YLR160C	0	NaN
YLR159W	YLR161W	0	NaN
YLR178C	YLR179C	0	0
YLR188W	YPL270W	0	0
YLR197W	YOR310C	0	0
YLR210W	YPR119W	0	0
YLR212C	YML085C	0	NaN
YLR212C	YML124C	0	0
YLR229C	YPR165W	0	0
YLR229C	YNL090W	0	0
YLR237W	YOR192C	0	0
YLR237W	YOR071C	0	0
YLR262C	YOR089C	0	0
YLR262C	YML001W	0	0
YLR262C	YNL093W	0	0
YLR307W	YLR308W	0	NaN
YLR342W	YMR306W	0	0
YLR343W	YMR307W	0	0
YLR369W	YNL209W	0	NaN
YLR438W	YOL140W	0	NaN
YLR460C	YNL134C	0	0
YLR466C-B	YLL066W-B	0	NaN
YML001W	YOR089C	0	1
YML001W	YNL093W	0	0
YML001W	YNL090W	0	0
YML092C	YOL038W	0	0
YML092C	YMR314W	0	NaN
YML116W	YOR378W	0	NaN
YML120C	YMR145C	0	0
YML132W	YNL336W	0	NaN
YML132W	YNR075W	0	NaN
YMR006C	YMR008C	0	0
YMR006C	YOL011W	0	0
YMR011W	YOL156W	0	NaN
YMR011W	YNR072W	0	NaN
YMR011W	YNL318C	0	0
YMR022W	YOR339C	0	0
YMR054W	YOR270C	0	NaN
YMR083W	YMR303C	0	0
YMR083W	YOL086C	0	0
YMR095C	YNL334C	0	NaN
YMR096W	YNL333W	0	0
YMR139W	YPL031C	0	0
YMR169C	YMR170C	0	0
YMR169C	YOR374W	0	0
YMR169C	YPL061W	0	0
YMR170C	YOR374W	0	0
YMR170C	YPL061W	0	0
YMR210W	YPL095C	0	0
YMR214W	YNL064C	0	0
YMR253C	YPL264C	0	0
YMR266W	YOL084W	0	0
YMR279C	YOR378W	0	0
YMR303C	YOL086C	0	0
YMR314W	YOL038W	0	NaN
YMR316W	YOR385W	0	0
YMR322C	YPL280W	0	NaN
YMR322C	YOR391C	0	NaN
YMR323W	YPL281C	0	NaN
YMR323W	YOR393W	0	NaN
YNL014W	YPL226W	0	0
YNL018C	YNL034W	0	NaN
YNL019C	YNL033W	0	NaN
YNL037C	YOR136W	0	0
YNL090W	YPR165W	0	NaN
YNL090W	YOR089C	0	0
YNL093W	YOR185C	0	0
YNL112W	YOR204W	0	0
YNL142W	YPR138C	0	NaN
YNL231C	YNL264C	0	NaN
YNL268W	YNL270C	0	NaN
YNL268W	YOL020W	0	NaN
YNL268W	YPL274W	0	NaN
YNL270C	YPL265W	0	0
YNL270C	YOL020W	0	0
YNL290W	YOL094C	0	0
YNL318C	YOL156W	0	NaN
YNL318C	YNR072W	0	NaN
YNL323W	YNR048W	0	NaN
YNL336W	YNR075W	0	NaN
YNR001C	YPR001W	0	0
YNR060W	YOR384W	0	0
YNR070W	YPL058C	0	NaN
YNR070W	YOR328W	0	NaN
YNR070W	YOR153W	0	NaN
YNR070W	YOR011W	0	NaN
YNR072W	YOL156W	0	NaN
YNR072W	YOL103W	0	NaN
YOL020W	YPL274W	0	0
YOL020W	YPL265W	0	0
YOL020W	YOR348C	0	0
YOL055C	YPL258C	0	0
YOL055C	YPR121W	0	0
YOL082W	YOL083W	0	0
YOL103W	YOL156W	0	NaN
YOL119C	YOR306C	0	0
YOR011W	YPL058C	0	0
YOR011W	YOR153W	0	0
YOR011W	YOR328W	0	0
YOR071C	YOR192C	0	0
YOR094W	YPL051W	0	0
YOR094W	YPL218W	0	NaN
YOR100C	YPR058W	0	0
YOR100C	YOR130C	0	NaN
YOR130C	YPR058W	0	NaN
YOR151C	YOR207C	0	0
YOR153W	YOR328W	0	0
YOR153W	YPL058C	0	0
YOR162C	YOR172W	0	0
YOR207C	YPR010C	0	NaN
YOR229W	YOR230W	0	0
YOR230W	YPL139C	0	0
YOR328W	YPL058C	0	0
YOR348C	YPL265W	0	0
YOR374W	YPL061W	0	1
YOR381W	YOR384W	0	0
YOR390W	YPL279C	0	NaN
YOR391C	YPL280W	0	NaN
YOR393W	YPL281C	0	NaN
YOR394W	YPL282C	0	NaN
YPL031C	YPR054W	0	0
YPL051W	YPL218W	0	NaN
YPL258C	YPR121W	0	0
YPR013C	YPR015C	0	0
YPR119W	YPR120C	0	0
Q0050	Q0055	0	NaN
YAL015C	YOL043C	1	0
YAL017W	YOL045W	1	0
YAL034C	YOR338W	1	0
YAR042W	YDL019C	1	0
YBL061C	YER096W	1	0
YBL091C-A	YER120W	1	0
YBR078W	YDR055W	1	0
YBR089C-A	YPR052C	1	NaN
YBR140C	YOL081W	1	1
YBR182C	YPL089C	1	0
YBR197C	YPL077C	1	0
YBR214W	YGL056C	1	0
YBR273C	YJL048C	1	0
YBR284W	YJL070C	1	0
YCL011C	YNL004W	1	0
YCL035C	YDR513W	1	0
YCL036W	YDR514C	1	0
YCL069W	YKR105C	1	0
YCR026C	YEL016C	1	NaN
YCR091W	YNR047W	1	0
YDL036C	YOL066C	1	0
YDL048C	YLR375W	1	0
YDL070W	YLR399C	1	0
YDL079C	YMR139W	1	0
YDL127W	YDL179W	1	0
YDL138W	YDL194W	1	0
YDL155W	YLR210W	1	0
YDL181W	YDL130W-A	1	0
YDR066C	YER139C	1	0
YDR096W	YER169W	1	0
YDR146C	YLR131C	1	0
YDR151C	YLR136C	1	0
YDR185C	YLR168C	1	0
YDR200C	YLR238W	1	0
YDR213W	YLR228C	1	1
YDR247W	YPL026C	1	0
YDR251W	YPL032C	1	0
YDR263C	YOR033C	1	0
YDR351W	YHR103W	1	0
YDR409W	YOR156C	1	1
YDR475C	YOR019W	1	0
YDR492W	YOL101C	1	NaN
YDR505C	YLR177W	1	0
YEL006W	YIL006W	1	1
YEL041W	YJR049C	1	NaN
YEL060C	YOR003W	1	0
YER039C	YGL225W	1	NaN
YER056C-A	YIL052C	1	NaN
YER059W	YIL050W	1	0
YFL042C	YLR072W	1	0
YFR014C	YOL016C	1	0
YFR040W	YGL229C	1	0
YGL063W	YPL212C	1	0
YGL089C	YPL187W	1	NaN
YGL158W	YLR248W	1	0
YGR004W	YLR324W	1	0
YGR027C	YLR333C	1	1
YGR049W	YLR356W	1	0
YGR070W	YLR371W	1	0
YGR197C	YJR015W	1	0
YGR221C	YHR149C	1	NaN
YGR243W	YHR162W	1	0
YGR279C	YMR305C	1	0
YHR030C	YKL161C	1	0
YHR115C	YNL116W	1	NaN
YHR132W-A	YNL157W	1	0
YHR135C	YNL154C	1	1
YHR139C	YNL160W	1	0
YIL095W	YNL020C	1	1
YIL105C	YNL047C	1	1
YIL123W	YNL066W	1	0
YIL131C	YNL068C	1	0
YIL151C	YKR096W	1	0
YJL105W	YKR029C	1	0
YJL116C	YKR042W	1	NaN
YJL129C	YKR050W	1	0
YJL159W	YKL163W	1	0
YJL165C	YKL168C	1	0
YJR054W	YML047C	1	0
YJR059W	YKL198C	1	1
YJR061W	YKL201C	1	0
YJR127C	YML081W	1	NaN
YKL065C	YMR040W	1	0
YKL129C	YMR109W	1	1
YKL133C	YMR115W	1	0
YKL141W	YMR118C	1	NaN
YKR072C	YOR054C	1	1
YKR089C	YOR081C	1	0
YLL016W	YLR310C	1	NaN
YML109W	YMR273C	1	1
YMR177W	YPL224C	1	0
YMR186W	YPL240C	1	1
YNL098C	YOR101W	1	1
YNL108C	YOR110W	1	0
YNL293W	YOL112W	1	NaN
YOR204W	YPL119C	1	1
YAL005C	YPL106C	0	0
YAL005C	YBR169C	0	0
YAL005C	YHR064C	0	0
YAL019W	YFR038W	0	0
YAL019W	YGL163C	0	0
YAL026C	YDR093W	0	NaN
YAL026C	YER166W	0	NaN
YAL026C	YIL048W	0	NaN
YAL029C	YHR023W	0	NaN
YAL029C	YMR109W	0	0
YAL039C	YKL087C	0	0
YAL053W	YPL221W	0	1
YAL063C	YAR050W	0	0
YAL063C	YHR211W	0	NaN
YAL064C-A	YHR213W	0	NaN
YAL064C-A	YAR062W	0	NaN
YAL068C	YGL261C	0	NaN
YAL068C	YJL223C	0	NaN
YAL068C	YIL176C	0	NaN
YAL068C	YLR461W	0	0
YAL068C	YHL046C	0	NaN
YAL068C	YNR076W	0	NaN
YAL068C	YLL064C	0	NaN
YAL068C	YGR294W	0	0
YAL068C	YEL049W	0	0
YAL068C	YDR542W	0	0
YAL068C	YOL161C	0	0
YAL068C	YBR301W	0	0
YAL068C	YFL020C	0	0
YAL068C	YKL224C	0	NaN
YAL068C	YLR037C	0	NaN
YAL068C	YPL282C	0	0
YAL068C	YOR394W	0	NaN
YAL068C	YMR325W	0	0
YAL068C	YCR104W	0	0
YAL068C	YLL025W	0	0
YAL068C	YIR041W	0	0
YAR023C	YAR027W	0	0
YAR023C	YCR007C	0	0
YAR023C	YAR031W	0	0
YAR023C	YAR033W	0	0
YAR023C	YGL053W	0	0
YAR023C	YGL051W	0	0
YAR023C	YAR028W	0	0
YAR027W	YAR031W	0	0
YAR028W	YAR031W	0	0
YAR031W	YGL053W	0	0
YAR031W	YAR033W	0	0
YAR031W	YGL051W	0	NaN
YAR031W	YCR007C	0	NaN
YAR035W	YER024W	0	0
YBL002W	YDR224C	0	NaN
YBL003C	YOL012C	0	0
YBL011W	YKR067W	0	1
YBL016W	YHR030C	0	NaN
YBL016W	YKL161C	0	NaN
YBL016W	YKL139W	0	NaN
YBL017C	YNR065C	0	0
YBL023C	YLR274W	0	1
YBL023C	YPR019W	0	1
YBL023C	YBR202W	0	1
YBL023C	YGL201C	0	0
YBL042C	YIR028W	0	0
YBL063W	YEL061C	0	1
YBL068W	YOL061W	0	0
YBL075C	YHR064C	0	0
YBL113C	YHL050C	0	NaN
YBL113C	YHR219W	0	NaN
YBR002C	YMR101C	0	NaN
YBR008C	YOR273C	0	NaN
YBR008C	YPR156C	0	NaN
YBR008C	YGR138C	0	0
YBR009C	YNL030W	0	1
YBR028C	YMR104C	0	0
YBR028C	YKL126W	0	NaN
YBR028C	YPL203W	0	NaN
YBR028C	YJL164C	0	0
YBR028C	YKL166C	0	0
YBR038W	YNL192W	0	NaN
YBR054W	YCR021C	0	0
YBR073W	YGL163C	0	0
YBR073W	YJR035W	0	0
YBR078W	YDR522C	0	0
YBR078W	YCL048W	0	0
YBR080C	YLR397C	0	0
YBR082C	YDR177W	0	0
YBR082C	YEL012W	0	0
YBR082C	YLR306W	0	0
YBR082C	YER100W	0	0
YBR082C	YGR133W	0	0
YBR104W	YPL134C	0	0
YBR104W	YOR222W	0	0
YBR105C	YGR066C	0	0
YBR118W	YDR172W	0	0
YBR118W	YKR084C	0	0
YBR132C	YPL265W	0	0
YBR132C	YGR191W	0	NaN
YBR142W	YHR065C	0	0
YBR142W	YPL119C	0	0
YBR142W	YOR204W	0	0
YBR142W	YMR290C	0	0
YBR142W	YNL112W	0	0
YBR142W	YDR194C	0	NaN
YBR160W	YKL139W	0	0
YBR160W	YLR113W	0	0
YBR160W	YPL042C	0	NaN
YBR160W	YHR030C	0	1
YBR160W	YPR054W	0	0
YBR160W	YKL161C	0	0
YBR160W	YDL079C	0	0
YBR162C	YJL171C	0	0
YBR169C	YNL209W	0	0
YBR169C	YDL229W	0	0
YBR169C	YEL030W	0	0
YBR169C	YJR045C	0	NaN
YBR192W	YEL006W	0	NaN
YBR199W	YDR483W	0	0
YBR199W	YOR099W	0	0
YBR199W	YBR205W	0	0
YBR199W	YKR061W	0	0
YBR199W	YJL139C	0	0
YBR199W	YIL085C	0	0
YBR199W	YNL029C	0	NaN
YBR202W	YPR019W	0	1
YBR202W	YLR274W	0	1
YBR205W	YDR483W	0	0
YBR205W	YPL053C	0	0
YBR205W	YNL029C	0	0
YBR205W	YIL085C	0	0
YBR207W	YER145C	0	0
YBR237W	YNL112W	0	0
YBR237W	YOR204W	0	0
YBR264C	YGL210W	0	0
YBR264C	YER031C	0	0
YBR264C	YOR185C	0	0
YBR264C	YLR293C	0	NaN
YBR264C	YIL118W	0	0
YBR267W	YLR387C	0	1
YBR274W	YOL016C	0	0
YBR284W	YML035C	0	0
YBR301W	YGR294W	0	0
YBR301W	YEL049W	0	0
YBR301W	YGL261C	0	0
YBR301W	YJL223C	0	NaN
YBR301W	YIL176C	0	NaN
YBR301W	YLR461W	0	0
YBR301W	YHL046C	0	0
YBR301W	YNR076W	0	NaN
YBR301W	YLL064C	0	NaN
YBR301W	YDR542W	0	0
YBR301W	YOL161C	0	0
YBR301W	YFL020C	0	0
YBR301W	YKL224C	0	NaN
YBR301W	YLR037C	0	0
YBR301W	YPL282C	0	0
YBR301W	YOR394W	0	NaN
YBR301W	YMR325W	0	0
YBR301W	YCR104W	0	0
YBR301W	YLL025W	0	0
YBR301W	YIR041W	0	0
YBR302C	YIR043C	0	NaN
YCL064C	YIL167W	0	0
YCL067C	YCR096C	0	NaN
YCL069W	YGR224W	0	0
YCL069W	YPR198W	0	0
YCR002C	YHR107C	0	1
YCR002C	YJR076C	0	1
YCR002C	YLR314C	0	1
YCR002C	YGR059W	0	0
YCR027C	YOR101W	0	0
YCR027C	YNL098C	0	0
YCR027C	YGR152C	0	0
YCR027C	YKR055W	0	0
YCR039C	YCR096C	0	NaN
YCR045C	YOR003W	0	0
YCR045C	YEL060C	0	0
YCR069W	YML078W	0	0
YCR069W	YHR057C	0	0
YCR069W	YDR304C	0	0
YCR073W-A	YHR163W	0	0
YCR073W-A	YGR248W	0	0
YCR083W	YLR043C	0	0
YCR083W	YGR209C	0	0
YCR104W	YPL282C	0	NaN
YCR104W	YOR394W	0	NaN
YCR104W	YFL020C	0	0
YCR104W	YOL161C	0	NaN
YCR104W	YNR076W	0	NaN
YCR104W	YLL064C	0	NaN
YCR104W	YJL223C	0	NaN
YCR104W	YIL176C	0	NaN
YCR104W	YHL046C	0	0
YCR104W	YGL261C	0	0
YCR104W	YGR294W	0	NaN
YCR104W	YEL049W	0	NaN
YCR104W	YLR461W	0	0
YCR104W	YDR542W	0	NaN
YCR107W	YJR155W	0	0
YDL006W	YER089C	0	0
YDL007W	YGL048C	0	1
YDL007W	YOR117W	0	0
YDL007W	YKL145W	0	1
YDL007W	YOR259C	0	1
YDL007W	YPR173C	0	NaN
YDL007W	YGR028W	0	0
YDL042C	YPL015C	0	NaN
YDL047W	YLR433C	0	NaN
YDL047W	YML057W	0	NaN
YDL064W	YDR177W	0	0
YDL064W	YOR339C	0	NaN
YDL064W	YLR306W	0	0
YDL064W	YEL012W	0	NaN
YDL079C	YNL307C	0	0
YDL079C	YLR113W	0	0
YDL079C	YPL031C	0	0
YDL079C	YOR061W	0	0
YDL079C	YKL161C	0	0
YDL084W	YDL160C	0	NaN
YDL084W	YHR065C	0	0
YDL084W	YPL119C	0	0
YDL084W	YOR204W	0	0
YDL084W	YNL112W	0	0
YDL084W	YGL078C	0	0
YDL084W	YMR290C	0	0
YDL090C	YPR176C	0	NaN
YDL101C	YFR014C	0	0
YDL101C	YOL016C	0	0
YDL101C	YPL203W	0	0
YDL101C	YKL166C	0	0
YDL108W	YKL139W	0	0
YDL108W	YPL042C	0	NaN
YDL108W	YHR030C	0	0
YDL108W	YLR113W	0	0
YDL108W	YPR054W	0	0
YDL114W	YLR426W	0	NaN
YDL126C	YLR397C	0	0
YDL126C	YLL034C	0	NaN
YDL127W	YNL289W	0	0
YDL134C	YNR032W	0	0
YDL134C	YER133W	0	0
YDL134C	YPL179W	0	0
YDL134C	YLR433C	0	0
YDL134C	YML057W	0	0
YDL137W	YMR138W	0	0
YDL138W	YFL011W	0	0
YDL138W	YMR011W	0	0
YDL138W	YHR092C	0	0
YDL138W	YLR081W	0	0
YDL138W	YDR345C	0	0
YDL138W	YHR096C	0	0
YDL138W	YDR343C	0	NaN
YDL138W	YDR342C	0	NaN
YDL138W	YHR094C	0	0
YDL155W	YGR108W	0	0
YDL155W	YPR119W	0	1
YDL159W	YOR231W	0	NaN
YDL159W	YPL140C	0	NaN
YDL159W	YDR523C	0	NaN
YDL160C	YKR059W	0	NaN
YDL160C	YJL138C	0	NaN
YDL160C	YDR021W	0	NaN
YDL160C	YOR046C	0	NaN
YDL160C	YHR065C	0	NaN
YDL160C	YGL078C	0	NaN
YDL160C	YMR290C	0	NaN
YDL160C	YNL112W	0	NaN
YDL160C	YGL171W	0	NaN
YDL160C	YOR204W	0	NaN
YDL160C	YPL119C	0	NaN
YDL160C	YFL002C	0	NaN
YDL160C	YDR243C	0	NaN
YDL179W	YNL289W	0	0
YDL188C	YNR032W	0	0
YDL188C	YER133W	0	0
YDL188C	YML016C	0	0
YDL188C	YPL179W	0	0
YDL188C	YLR433C	0	0
YDL188C	YML057W	0	0
YDL192W	YMR138W	0	0
YDL192W	YFL005W	0	0
YDL194W	YFL011W	0	0
YDL194W	YDR343C	0	NaN
YDL194W	YDR342C	0	NaN
YDL194W	YLR081W	0	0
YDL222C	YML052W	0	0
YDL225W	YDR218C	0	0
YDL229W	YJR045C	0	NaN
YDL229W	YPL106C	0	0
YDL229W	YHR064C	0	0
YDL245C	YIL170W	0	0
YDL248W	YIR043C	0	0
YDR021W	YOR046C	0	0
YDR021W	YNL112W	0	0
YDR021W	YOR204W	0	0
YDR021W	YPL119C	0	0
YDR021W	YGL078C	0	0
YDR021W	YHR065C	0	0
YDR021W	YJL033W	0	0
YDR021W	YDR243C	0	0
YDR021W	YGL171W	0	0
YDR021W	YFL002C	0	0
YDR021W	YDR194C	0	NaN
YDR023W	YHR011W	0	NaN
YDR054C	YMR022W	0	0
YDR055W	YDR522C	0	0
YDR059C	YDR177W	0	NaN
YDR059C	YEL012W	0	0
YDR059C	YLR306W	0	0
YDR074W	YMR261C	0	0
YDR074W	YML100W	0	0
YDR075W	YGR123C	0	0
YDR075W	YML057W	0	0
YDR075W	YLR433C	0	0
YDR092W	YGL058W	0	0
YDR092W	YOR339C	0	0
YDR092W	YEL012W	0	0
YDR092W	YGR133W	0	0
YDR135C	YGR281W	0	0
YDR139C	YKR094C	0	0
YDR139C	YIL148W	0	0
YDR144C	YIR039C	0	0
YDR144C	YIL015W	0	0
YDR155C	YDR304C	0	0
YDR155C	YHR057C	0	0
YDR172W	YPR080W	0	NaN
YDR172W	YKR084C	0	0
YDR177W	YEL012W	0	NaN
YDR177W	YOR339C	0	NaN
YDR177W	YGL058W	0	NaN
YDR177W	YGR133W	0	NaN
YDR178W	YOR297C	0	0
YDR191W	YOR025W	0	1
YDR194C	YMR290C	0	NaN
YDR194C	YLL008W	0	NaN
YDR194C	YJL033W	0	NaN
YDR194C	YHR065C	0	NaN
YDR194C	YGL078C	0	0
YDR194C	YDR243C	0	NaN
YDR194C	YPL119C	0	0
YDR194C	YOR204W	0	NaN
YDR194C	YNL112W	0	NaN
YDR218C	YHR107C	0	0
YDR225W	YOL012C	0	0
YDR243C	YOR204W	0	0
YDR243C	YLL008W	0	0
YDR243C	YHR065C	0	0
YDR243C	YGL171W	0	0
YDR243C	YHR169W	0	NaN
YDR243C	YMR290C	0	0
YDR243C	YJL033W	0	0
YDR258C	YLL026W	0	0
YDR261C	YOR190W	0	0
YDR261C	YLR300W	0	0
YDR284C	YDR503C	0	0
YDR304C	YML078W	0	0
YDR304C	YJR032W	0	0
YDR304C	YNR028W	0	0
YDR338C	YHR032W	0	0
YDR342C	YIL170W	0	NaN
YDR343C	YIL170W	0	NaN
YDR345C	YIL170W	0	NaN
YDR394W	YOR259C	0	1
YDR394W	YKL145W	0	1
YDR394W	YPR173C	0	NaN
YDR394W	YGR028W	0	0
YDR404C	YKL144C	0	NaN
YDR444W	YGL144C	0	0
YDR483W	YOR099W	0	0
YDR483W	YKR061W	0	0
YDR483W	YJL139C	0	0
YDR483W	YIL085C	0	0
YDR483W	YNL029C	0	0
YDR508C	YKR039W	0	0
YDR508C	YPL274W	0	0
YDR508C	YLL061W	0	0
YDR508C	YEL063C	0	NaN
YDR508C	YNL268W	0	NaN
YDR508C	YNL270C	0	0
YDR519W	YNL135C	0	0
YDR523C	YOR231W	0	NaN
YDR523C	YPL140C	0	NaN
YDR523C	YJL164C	0	NaN
YDR523C	YPL209C	0	NaN
YDR542W	YGL261C	0	0
YDR542W	YJL223C	0	NaN
YDR542W	YIL176C	0	NaN
YDR542W	YLR461W	0	0
YDR542W	YHL046C	0	0
YDR542W	YNR076W	0	NaN
YDR542W	YLL064C	0	NaN
YDR542W	YGR294W	0	NaN
YDR542W	YEL049W	0	NaN
YDR542W	YOL161C	0	NaN
YDR542W	YFL020C	0	0
YDR542W	YKL224C	0	NaN
YDR542W	YLR037C	0	0
YDR542W	YPL282C	0	NaN
YDR542W	YOR394W	0	NaN
YDR542W	YMR325W	0	NaN
YDR542W	YLL025W	0	0
YDR542W	YIR041W	0	NaN
YDR545W	YOR396W	0	NaN
YDR545W	YLR467W	0	NaN
YDR545W	YPL283C	0	NaN
YDR545W	YNL339C	0	NaN
YDR545W	YGR296W	0	NaN
YDR545W	YER190W	0	NaN
YEL012W	YOR339C	0	0
YEL030W	YPL106C	0	0
YEL031W	YOR291W	0	0
YEL032W	YLR274W	0	1
YEL032W	YPR019W	0	1
YEL036C	YML115C	0	NaN
YEL036C	YPL050C	0	NaN
YEL040W	YLR213C	0	0
YEL041W	YPL188W	0	NaN
YEL049W	YGR294W	0	NaN
YEL049W	YGL261C	0	0
YEL049W	YJL223C	0	NaN
YEL049W	YIL176C	0	NaN
YEL049W	YLR461W	0	0
YEL049W	YHL046C	0	0
YEL049W	YNR076W	0	NaN
YEL049W	YLL064C	0	NaN
YEL049W	YOL161C	0	NaN
YEL049W	YFL020C	0	0
YEL049W	YKL224C	0	NaN
YEL049W	YLR037C	0	0
YEL049W	YPL282C	0	NaN
YEL049W	YOR394W	0	NaN
YEL049W	YMR325W	0	NaN
YEL049W	YLL025W	0	0
YEL049W	YIR041W	0	NaN
YEL050C	YIL018W	0	NaN
YEL050C	YFR031C-A	0	0
YEL063C	YPL274W	0	NaN
YEL069C	YIL170W	0	NaN
YEL075C	YLR462W	0	NaN
YEL075C	YFL064C	0	NaN
YEL076C	YLR464W	0	NaN
YEL076C	YEL076C-A	0	NaN
YER013W	YGL120C	0	1
YER013W	YKR086W	0	1
YER013W	YNR011C	0	1
YER013W	YKL078W	0	NaN
YER017C	YMR089C	0	NaN
YER017C	YPR024W	0	0
YER020W	YHR005C	0	NaN
YER031C	YFL038C	0	NaN
YER031C	YOR089C	0	0
YER031C	YLR262C	0	0
YER031C	YNL093W	0	0
YER031C	YML001W	0	0
YER031C	YOR185C	0	0
YER031C	YLR293C	0	NaN
YER031C	YOR101W	0	0
YER031C	YNL098C	0	0
YER031C	YGR152C	0	0
YER031C	YNL090W	0	0
YER031C	YIL118W	0	NaN
YER031C	YPR165W	0	NaN
YER036C	YFR009W	0	NaN
YER086W	YKL218C	0	0
YER100W	YMR022W	0	0
YER103W	YHR064C	0	NaN
YER133W	YPL179W	0	0
YER133W	YNR032W	0	0
YER133W	YGR123C	0	0
YER185W	YLR046C	0	0
YER189W	YLR462W	0	NaN
YER189W	YFL064C	0	NaN
YER190W	YPL283C	0	NaN
YER190W	YNL339C	0	NaN
YER190W	YGR296W	0	NaN
YER190W	YOR396W	0	NaN
YER190W	YLR467W	0	NaN
YFL002C	YMR290C	0	0
YFL002C	YJL033W	0	NaN
YFL002C	YHR065C	0	0
YFL002C	YLL008W	0	NaN
YFL002C	YGL078C	0	NaN
YFL002C	YGL171W	0	NaN
YFL002C	YKR059W	0	NaN
YFL002C	YJL138C	0	NaN
YFL004W	YJL012C	0	0
YFL005W	YGL210W	0	NaN
YFL005W	YOR089C	0	0
YFL005W	YML001W	0	0
YFL005W	YNL093W	0	NaN
YFL005W	YOR101W	0	0
YFL005W	YKR014C	0	NaN
YFL005W	YNL098C	0	NaN
YFL005W	YGR152C	0	NaN
YFL005W	YKR055W	0	NaN
YFL005W	YLR293C	0	0
YFL005W	YOR185C	0	NaN
YFL011W	YIL170W	0	0
YFL020C	YGR294W	0	0
YFL020C	YLL025W	0	0
YFL020C	YJL223C	0	NaN
YFL020C	YIL176C	0	NaN
YFL020C	YGL261C	0	0
YFL020C	YKL224C	0	NaN
YFL020C	YLR037C	0	0
YFL020C	YHL046C	0	0
YFL020C	YLR461W	0	0
YFL020C	YOL161C	0	0
YFL020C	YNR076W	0	NaN
YFL020C	YLL064C	0	NaN
YFL020C	YPL282C	0	0
YFL020C	YOR394W	0	NaN
YFL020C	YMR325W	0	0
YFL020C	YIR041W	0	0
YFL034C-B	YIL106W	0	0
YFL038C	YOR101W	0	0
YFL038C	YNL098C	0	0
YFL038C	YGR152C	0	0
YFL038C	YOR185C	0	0
YFL038C	YLR293C	0	0
YFL038C	YLR229C	0	0
YFL038C	YIL118W	0	0
YFL057C	YJR155W	0	NaN
YFL062W	YIR043C	0	NaN
YFL064C	YPR202W	0	NaN
YFR014C	YGL158W	0	0
YFR014C	YLR248W	0	0
YFR014C	YOR351C	0	0
YFR014C	YJL164C	0	0
YFR014C	YLR113W	0	0
YFR038W	YOR304W	0	0
YFR040W	YKR028W	0	0
YFR040W	YJL098W	0	0
YGL011C	YGR135W	0	0
YGL011C	YOR362C	0	1
YGL048C	YKL145W	0	1
YGL048C	YPR173C	0	NaN
YGL048C	YGR028W	0	0
YGL058W	YLR306W	0	0
YGL058W	YGR133W	0	0
YGL076C	YNL002C	0	NaN
YGL078C	YPL119C	0	0
YGL078C	YOR204W	0	0
YGL078C	YHR065C	0	NaN
YGL078C	YGL171W	0	NaN
YGL078C	YKR059W	0	0
YGL078C	YJL138C	0	0
YGL078C	YMR290C	0	0
YGL078C	YHR169W	0	NaN
YGL120C	YKR086W	0	1
YGL120C	YNR011C	0	0
YGL139W	YOR365C	0	0
YGL158W	YOL016C	0	0
YGL171W	YPL119C	0	NaN
YGL171W	YNL112W	0	NaN
YGL171W	YOR204W	0	0
YGL171W	YKR059W	0	NaN
YGL171W	YJL138C	0	NaN
YGL171W	YJL033W	0	NaN
YGL194C	YPR068C	0	0
YGL201C	YPR019W	0	0
YGL201C	YLR274W	0	0
YGL210W	YOR089C	0	0
YGL210W	YLR262C	0	0
YGL210W	YKR014C	0	0
YGL210W	YNL093W	0	0
YGL210W	YML001W	0	0
YGL210W	YOR185C	0	0
YGL210W	YLR293C	0	NaN
YGL210W	YOR101W	0	0
YGL210W	YGR152C	0	0
YGL210W	YNL090W	0	0
YGL229C	YKR028W	0	0
YGL261C	YJL223C	0	NaN
YGL261C	YIL176C	0	NaN
YGL261C	YLR461W	0	0
YGL261C	YHL046C	0	NaN
YGL261C	YNR076W	0	NaN
YGL261C	YLL064C	0	NaN
YGL261C	YGR294W	0	0
YGL261C	YOL161C	0	0
YGL261C	YKL224C	0	NaN
YGL261C	YLR037C	0	NaN
YGL261C	YPL282C	0	0
YGL261C	YOR394W	0	NaN
YGL261C	YMR325W	0	0
YGL261C	YLL025W	0	0
YGL261C	YIR041W	0	0
YGL263W	YIR043C	0	0
YGR012W	YGR155W	0	0
YGR028W	YOR259C	0	0
YGR028W	YPR173C	0	0
YGR028W	YOR117W	0	NaN
YGR028W	YKL145W	0	0
YGR040W	YHR030C	0	0
YGR040W	YKL161C	0	0
YGR040W	YPR161C	0	0
YGR059W	YJR076C	0	0
YGR092W	YNL161W	0	0
YGR092W	YMR104C	0	0
YGR092W	YKL126W	0	NaN
YGR108W	YGR109C	0	0
YGR108W	YLR210W	0	0
YGR108W	YPR120C	0	0
YGR109C	YPR119W	0	0
YGR109C	YLR210W	0	0
YGR123C	YNR032W	0	0
YGR123C	YML057W	0	0
YGR123C	YLR433C	0	0
YGR132C	YGR231C	0	0
YGR133W	YOR339C	0	0
YGR135W	YOL038W	0	1
YGR135W	YOR362C	0	1
YGR138C	YLL028W	0	0
YGR138C	YHR048W	0	0
YGR152C	YNL098C	0	0
YGR152C	YLR262C	0	0
YGR169C	YOL066C	0	0
YGR201C	YPL048W	0	0
YGR201C	YKL081W	0	0
YGR248W	YNR034W	0	0
YGR253C	YOR362C	0	0
YGR281W	YHL035C	0	0
YGR281W	YLL048C	0	0
YGR294W	YJL223C	0	NaN
YGR294W	YIL176C	0	NaN
YGR294W	YLR461W	0	0
YGR294W	YHL046C	0	0
YGR294W	YNR076W	0	NaN
YGR294W	YLL064C	0	NaN
YGR294W	YOL161C	0	NaN
YGR294W	YKL224C	0	NaN
YGR294W	YLR037C	0	0
YGR294W	YPL282C	0	NaN
YGR294W	YOR394W	0	NaN
YGR294W	YMR325W	0	NaN
YGR294W	YLL025W	0	0
YGR294W	YIR041W	0	NaN
YGR295C	YIR043C	0	0
YGR296W	YPL283C	0	NaN
YGR296W	YNL339C	0	NaN
YGR296W	YOR396W	0	NaN
YGR296W	YLR467W	0	NaN
YHL035C	YKR103W	0	NaN
YHL046C	YJL223C	0	NaN
YHL046C	YIL176C	0	NaN
YHL046C	YLR461W	0	0
YHL046C	YNR076W	0	NaN
YHL046C	YLL064C	0	NaN
YHL046C	YOL161C	0	0
YHL046C	YKL224C	0	NaN
YHL046C	YLR037C	0	NaN
YHL046C	YPL282C	0	0
YHL046C	YOR394W	0	NaN
YHL046C	YMR325W	0	0
YHL046C	YLL025W	0	0
YHL046C	YIR041W	0	0
YHL048W	YIR043C	0	NaN
YHL049C	YLR462W	0	NaN
YHL050C	YHR219W	0	NaN
YHR019C	YLL018C	0	0
YHR023W	YOR326W	0	NaN
YHR030C	YPR054W	0	0
YHR030C	YLR113W	0	0
YHR030C	YMR139W	0	0
YHR030C	YPR161C	0	0
YHR030C	YPL031C	0	0
YHR030C	YPL042C	0	0
YHR030C	YNL307C	0	0
YHR030C	YOR061W	0	0
YHR030C	YIL035C	0	0
YHR031C	YML061C	0	1
YHR048W	YLL028W	0	0
YHR048W	YPR156C	0	0
YHR057C	YML078W	0	0
YHR057C	YNR028W	0	0
YHR064C	YLL024C	0	0
YHR064C	YJL034W	0	NaN
YHR065C	YOR204W	0	0
YHR065C	YPL119C	0	NaN
YHR065C	YNL112W	0	0
YHR065C	YKR059W	0	NaN
YHR065C	YJL138C	0	0
YHR065C	YOR046C	0	0
YHR065C	YLR276C	0	1
YHR065C	YNR038W	0	0
YHR092C	YIL170W	0	0
YHR094C	YIL170W	0	0
YHR096C	YIL170W	0	NaN
YHR135C	YPL204W	0	0
YHR163W	YNR034W	0	0
YHR169W	YLL008W	0	NaN
YHR169W	YPL119C	0	NaN
YHR169W	YJL033W	0	NaN
YHR169W	YOR204W	0	NaN
YHR169W	YNL112W	0	NaN
YHR169W	YKR024C	0	NaN
YHR205W	YMR104C	0	NaN
YHR205W	YKL126W	0	NaN
YIL002C	YNL106C	0	NaN
YIL014C-A	YIL102C	0	NaN
YIL029C	YPR071W	0	NaN
YIL035C	YPL031C	0	0
YIL035C	YOL128C	0	0
YIL043C	YML087C	0	0
YIL043C	YKL150W	0	0
YIL078W	YKL194C	0	NaN
YIL085C	YOR099W	0	0
YIL085C	YKR061W	0	0
YIL085C	YJL139C	0	0
YIL107C	YJL155C	0	0
YIL118W	YKR055W	0	0
YIL118W	YNL180C	0	NaN
YIL118W	YOR185C	0	0
YIL118W	YLR293C	0	0
YIL118W	YNL093W	0	0
YIL123W	YJL116C	0	0
YIL123W	YKR042W	0	1
YIL123W	YMR244W	0	0
YIL130W	YJL206C	0	0
YIL153W	YPL152W	0	1
YIL170W	YLR081W	0	0
YIL170W	YJL214W	0	0
YIL170W	YNR072W	0	NaN
YIL170W	YJR158W	0	NaN
YIL170W	YNL318C	0	0
YIL170W	YOL103W	0	0
YIL173W	YNR065C	0	0
YIL176C	YJL223C	0	NaN
YIL176C	YOL161C	0	NaN
YIL176C	YLR461W	0	NaN
YIL176C	YNR076W	0	NaN
YIL176C	YLL064C	0	NaN
YIL176C	YKL224C	0	NaN
YIL176C	YLR037C	0	NaN
YIL176C	YPL282C	0	NaN
YIL176C	YOR394W	0	NaN
YIL176C	YMR325W	0	NaN
YIL176C	YLL025W	0	NaN
YIL176C	YIR041W	0	NaN
YIL177C	YJL225C	0	NaN
YIR013C	YLR013W	0	0
YIR028W	YLR237W	0	0
YIR041W	YPL282C	0	NaN
YIR041W	YOR394W	0	NaN
YIR041W	YOL161C	0	NaN
YIR041W	YNR076W	0	NaN
YIR041W	YLL064C	0	NaN
YIR041W	YJL223C	0	NaN
YIR041W	YLR461W	0	0
YIR043C	YNL336W	0	NaN
YIR043C	YML132W	0	NaN
YIR043C	YJR161C	0	0
YIR043C	YKL219W	0	NaN
YIR043C	YNR075W	0	0
YJL001W	YOR157C	0	0
YJL012C	YPL019C	0	0
YJL033W	YMR290C	0	0
YJL033W	YLL008W	0	NaN
YJL033W	YKR024C	0	0
YJL041W	YLR335W	0	NaN
YJL102W	YLR069C	0	NaN
YJL116C	YNL066W	0	0
YJL133W	YOR130C	0	NaN
YJL138C	YNL112W	0	0
YJL138C	YOR204W	0	1
YJL138C	YPL119C	0	0
YJL139C	YOR099W	0	0
YJL139C	YNL029C	0	0
YJL139C	YPL053C	0	0
YJL159W	YJL160C	0	0
YJL164C	YPL209C	0	0
YJL164C	YOL016C	0	0
YJL164C	YOL128C	0	0
YJL198W	YNR013C	0	0
YJL222W	YNR065C	0	NaN
YJL223C	YOL161C	0	NaN
YJL223C	YLR461W	0	NaN
YJL223C	YNR076W	0	NaN
YJL223C	YLL064C	0	NaN
YJL223C	YKL224C	0	NaN
YJL223C	YLR037C	0	NaN
YJL223C	YPL282C	0	NaN
YJL223C	YOR394W	0	NaN
YJL223C	YMR325W	0	NaN
YJL223C	YLL025W	0	NaN
YJR035W	YOR304W	0	0
YJR045C	YPL106C	0	NaN
YJR076C	YLR314C	0	1
YJR077C	YKR052C	0	0
YJR155W	YNL331C	0	NaN
YKL017C	YMR080C	0	0
YKL078W	YKR086W	0	0
YKL078W	YNR011C	0	0
YKL104C	YMR085W	0	0
YKL139W	YPR161C	0	0
YKL139W	YPL031C	0	NaN
YKL139W	YLR113W	0	0
YKL139W	YPR054W	0	0
YKL139W	YMR139W	0	0
YKL145W	YOR259C	0	1
YKL145W	YOR117W	0	1
YKL145W	YPR173C	0	NaN
YKL146W	YNL101W	0	0
YKL150W	YML087C	0	0
YKL161C	YMR139W	0	0
YKL166C	YMR104C	0	0
YKL166C	YPR111W	0	0
YKL166C	YOR351C	0	0
YKL197C	YNL329C	0	0
YKL221W	YNL125C	0	0
YKL224C	YPL282C	0	NaN
YKL224C	YOR394W	0	NaN
YKL224C	YOL161C	0	NaN
YKL224C	YNR076W	0	NaN
YKL224C	YLL064C	0	NaN
YKL224C	YLR461W	0	NaN
YKR001C	YLL001W	0	0
YKR014C	YNL090W	0	0
YKR042W	YNL066W	0	0
YKR042W	YMR244W	0	0
YKR055W	YPR165W	0	NaN
YKR055W	YLR229C	0	0
YKR055W	YNL090W	0	0
YKR055W	YNL180C	0	NaN
YKR055W	YML001W	0	0
YKR055W	YNL098C	0	0
YKR055W	YLR262C	0	0
YKR059W	YNL112W	0	0
YKR059W	YOR204W	0	1
YKR059W	YPL119C	0	0
YKR061W	YOR099W	0	0
YKR061W	YNL029C	0	0
YKR061W	YPL053C	0	0
YKR084C	YPR080W	0	0
YKR086W	YNR011C	0	0
YKR086W	YMR128W	0	0
YKR103W	YLL048C	0	0
YLL008W	YPL119C	0	0
YLL008W	YOR204W	0	0
YLL024C	YPL106C	0	0
YLL025W	YPL282C	0	0
YLL025W	YOR394W	0	NaN
YLL025W	YOL161C	0	0
YLL025W	YNR076W	0	NaN
YLL025W	YLL064C	0	NaN
YLL025W	YLR461W	0	0
YLL034C	YLR397C	0	NaN
YLL058W	YML082W	0	0
YLL061W	YNL268W	0	NaN
YLL061W	YPL265W	0	NaN
YLL064C	YNR076W	0	NaN
YLL064C	YOL161C	0	NaN
YLL064C	YLR461W	0	NaN
YLL064C	YLR037C	0	NaN
YLL064C	YPL282C	0	NaN
YLL064C	YOR394W	0	NaN
YLL064C	YMR325W	0	NaN
YLL066C	YLL067C	0	NaN
YLR037C	YPL282C	0	0
YLR037C	YOR394W	0	NaN
YLR037C	YOL161C	0	0
YLR037C	YNR076W	0	NaN
YLR037C	YLR461W	0	0
YLR098C	YOR337W	0	0
YLR113W	YPR054W	0	0
YLR113W	YMR139W	0	0
YLR113W	YPL031C	0	0
YLR113W	YNL307C	0	0
YLR113W	YOL128C	0	0
YLR113W	YPL042C	0	0
YLR121C	YPL154C	0	0
YLR144C	YNR067C	0	0
YLR156W	YLR157W-D	0	NaN
YLR157W-D	YLR161W	0	NaN
YLR157W-D	YLR159W	0	NaN
YLR188W	YMR301C	0	0
YLR210W	YPR120C	0	0
YLR229C	YNL180C	0	NaN
YLR229C	YOR101W	0	0
YLR229C	YNL098C	0	0
YLR229C	YOR185C	0	0
YLR229C	YLR293C	0	0
YLR243W	YOR262W	0	NaN
YLR249W	YPL226W	0	NaN
YLR262C	YOR101W	0	0
YLR262C	YNL098C	0	0
YLR262C	YLR293C	0	0
YLR274W	YPR019W	0	1
YLR293C	YNL093W	0	NaN
YLR293C	YOR089C	0	0
YLR293C	YML001W	0	0
YLR293C	YNL090W	0	NaN
YLR306W	YOR339C	0	0
YLR343W	YOL030W	0	0
YLR343W	YOL132W	0	0
YLR343W	YMR215W	0	0
YLR397C	YNL329C	0	NaN
YLR405W	YML080W	0	NaN
YLR461W	YNR076W	0	NaN
YLR461W	YOL161C	0	0
YLR461W	YPL282C	0	0
YLR461W	YOR394W	0	NaN
YLR461W	YMR325W	0	0
YLR467W	YOR396W	0	NaN
YLR467W	YPL283C	0	NaN
YLR467W	YNL339C	0	NaN
YML001W	YOR101W	0	0
YML001W	YNL098C	0	0
YML001W	YOR185C	0	0
YML052W	YNL194C	0	0
YML092C	YOR362C	0	0
YML115C	YPL050C	0	NaN
YMR008C	YNL012W	0	0
YMR022W	YEL012W	0	0
YMR035W	YMR150C	0	0
YMR089C	YPR024W	0	0
YMR104C	YNL161W	0	0
YMR104C	YPR111W	0	0
YMR138W	YOR094W	0	0
YMR138W	YPL218W	0	NaN
YMR139W	YNL307C	0	1
YMR139W	YOL128C	0	0
YMR139W	YPL209C	0	0
YMR215W	YOL132W	0	0
YMR215W	YOL030W	0	0
YMR215W	YMR307W	0	0
YMR290C	YNL112W	0	0
YMR290C	YPL119C	0	0
YMR290C	YOR204W	0	0
YMR290C	YNR038W	0	0
YMR307W	YOL030W	0	0
YMR307W	YOL132W	0	0
YMR314W	YOR362C	0	NaN
YMR325W	YPL282C	0	NaN
YMR325W	YOR394W	0	NaN
YMR325W	YOL161C	0	NaN
YMR325W	YNR076W	0	NaN
YNL002C	YPL198W	0	0
YNL012W	YOL011W	0	0
YNL029C	YOR099W	0	0
YNL032W	YNL099C	0	0
YNL032W	YNL056W	0	0
YNL056W	YNL099C	0	0
YNL083W	YPR011C	0	0
YNL090W	YNL180C	0	NaN
YNL090W	YNL093W	0	0
YNL090W	YOR185C	0	0
YNL093W	YOR101W	0	0
YNL112W	YPL119C	0	0
YNL154C	YPL204W	0	0
YNL161W	YPR111W	0	0
YNL180C	YPR165W	0	NaN
YNL209W	YPL106C	0	0
YNL268W	YPL265W	0	NaN
YNL268W	YOR348C	0	NaN
YNL270C	YOR348C	0	0
YNL270C	YPL274W	0	0
YNL274C	YOR388C	0	NaN
YNL330C	YPR068C	0	0
YNL339C	YPL283C	0	NaN
YNL339C	YOR396W	0	NaN
YNR032W	YPL179W	0	0
YNR076W	YOL161C	0	NaN
YNR076W	YPL282C	0	NaN
YNR076W	YOR394W	0	NaN
YOL016C	YOR351C	0	0
YOL016C	YPL203W	0	0
YOL027C	YPR125W	0	0
YOL030W	YOL132W	0	0
YOL038W	YOR362C	0	1
YOL068C	YPL015C	0	0
YOL068C	YOR025W	0	0
YOL161C	YPL282C	0	NaN
YOL161C	YOR394W	0	NaN
YOR046C	YOR204W	0	0
YOR046C	YPL119C	0	0
YOR089C	YOR185C	0	0
YOR099W	YPL053C	0	0
YOR116C	YOR341W	0	0
YOR117W	YOR259C	0	0
YOR117W	YPR173C	0	NaN
YOR157C	YPR103W	0	0
YOR231W	YPL209C	0	0
YOR259C	YPR173C	0	NaN
YOR273C	YPR156C	0	NaN
YOR285W	YOR286W	0	0
YOR297C	YLR164W	0	0
YOR334W	YPL060W	0	0
YOR348C	YPL274W	0	0
YOR365C	YPL221W	0	0
YOR388C	YPL275W	0	NaN
YOR389W	YPL277C	0	NaN
YOR396W	YPL283C	0	NaN
YPL031C	YPL042C	0	NaN
YPL203W	YPL209C	0	0
YPL209C	YGR092W	0	1
YPL234C	YHR026W	0	NaN
YPL265W	YPL274W	0	0
YPR054W	YPR161C	0	0
Q0045	Q0070	0	NaN
Q0065	Q0120	0	NaN
Q0105	Q0115	0	NaN
Q0110	Q0160	0	NaN
Q0115	Q0255	0	NaN
YIR018W	YOL028C	1	0
YLR437C	YML058W	1	0
YOL091W	YBR148W	1	0
YCR089W	YNR044W	1	0
YPR162C	YLR453C	1	0
YBL043W	YJR115W	1	0
YKR091W	YOR083W	1	0
YJR039W	YEL025C	1	0
YPL112C	YOR193W	1	0
YJL047C	YBR259W	1	0
YJL137C	YKR058W	1	0
YDR085C	YER158C	1	0
YIL135C	YNL074C	1	0
YNL195C	YDL223C	1	NaN
YDR273W	YOR042W	1	0
YKR078W	YOR069W	1	0
YGR239C	YHR160C	1	0
YKL093W	YMR081C	1	0
YDR480W	YPL049C	1	1
YPL130W	YOR214C	1	0
YDL239C	YNL225C	1	NaN
YLR266C	YOR172W	1	0
YFR039C	YGL228W	1	0
YHR206W	YJR147W	1	0
YKR077W	YOR066W	1	0
YDR303C	YHR056C	1	NaN
YER035W	YGL222C	1	0
YER045C	YIL036W	1	0
YBL059W	YER093C-A	1	0
YMR198W	YPL253C	1	0
YOR247W	YPL163C	1	0
YIR021W	YKL011C	1	NaN
YKL105C	YMR086W	1	0
YJL181W	YJR030C	1	0
YIL117C	YNL058C	1	0
YKR084C	YOR076C	1	0
YDR028C	YBR050C	1	NaN
YOL036W	YIR016W	1	0
YAL037W	YOR342C	1	0
YDL211C	YNL176C	1	NaN
YJL076W	YKR010C	1	NaN
YOR213C	YPL129W	1	NaN
YMR180C	YPL228W	1	0
YGR035C	YLR346C	1	0
YER028C	YGL209W	1	NaN
YAL028W	YOR324C	1	0
YLR457C	YPR174C	1	0
YFR012W	YOL019W	1	0
YHR146W	YNL173C	1	NaN
YNR034W-A	YCR075W-A	1	NaN
YGR142W	YPR158W	1	0
YGR230W	YHR152W	1	0
YCL037C	YDR515W	1	NaN
YPL250C	YMR195W	1	0
YDR259C	YOR028C	1	0
YDR223W	YLR223C	1	NaN
YFR017C	YOL024W	1	0
YKL050C	YMR031C	1	0
YGR041W	YLR353W	1	0
YDR206W	YLR233C	1	0
YJL083W	YKR019C	1	0
YAL018C	YOL048C	1	0
YMR119W	YNL008C	1	0
YLL021W	YLR313C	1	0
YFR013W	YOL017W	1	0
YIL149C	YKR095W	1	1
YGR071C	YLR373C	1	0
YHL034C	YLL046C	1	0
YLR273C	YOR178C	1	0
YGR188C	YJL013C	1	0
YMR264W	YML101C	1	0
YBR150C	YOL089C	1	0
YLR442C	YML065W	1	NaN
YNL309W	YOL131W	1	0
YGL133W	YPL216W	1	0
YBR278W	YJL065C	1	0
YCR052W	YNR023W	1	NaN
YGL096W	YPL177C	1	0
YDR309C	YHR061C	1	0
YDL204W	YDR233C	1	0
YMR206W	YNR014W	1	0
YMR192W	YPL249C	1	NaN
YEL007W	YHR177W	1	NaN
YLR031W	YMR124W	1	0
YDL088C	YMR153W	1	1
YDR458C	YML034W	1	0
YHR131C	YNL144C	1	NaN
YCL051W	YDR528W	1	0
YML007W	YDR423C	1	0
YMR181C	YPL229W	1	0
YKL068W	YMR047C	1	NaN
YKL032C	YMR072W	1	0
YGL071W	YPL202C	1	1
YMR182C	YPL230W	1	0
YGL162W	YPR009W	1	0
YBR172C	YPL105C	1	0
YGL166W	YPR008W	1	0
YGR023W	YLR332W	1	0
YBL085W	YER114C	1	1
YBR014C	YDL010W	1	0
YMR175W	YPL223C	1	0
YLR277C	YOR179C	1	NaN
YKL043W	YMR016C	1	1
YDR490C	YOL100W	1	NaN
YDR389W	YOR134W	1	0
YIL158W	YKR100C	1	0
YJL110C	YKR034W	1	0
YER064C	YIL056W	1	0
YNL283C	YOL105C	1	NaN
YCR067C	YNR026C	1	1
YER129W	YGL179C	1	0
YGR238C	YHR158C	1	0
YDR069C	YER144C	1	0
YNL001W	YCL001W-B	1	NaN
YBR049C	YDR026C	1	NaN
YIL113W	YNL053W	1	0
YER132C	YGL197W	1	1
YIL156W	YKR098C	1	0
YCL024W	YDR507C	1	0
YNL298W	YOL113W	1	NaN
YJL079C	YKR013W	1	0
YDR077W	YER150W	1	0
YKL104C	YMR084W	1	NaN
YLR449W	YML074C	1	0
YDL012C	YBR016W	1	0
YDL161W	YLR206W	1	1
YGR136W	YPR154W	1	0
YCR024C-A	YEL017C-A	1	0
YDR134C	YLR110C	1	0
YDR418W	YEL054C	1	NaN
YDL184C	YDL133C-A	1	0
