SPCC794.03
SPCC74.04
SPCC584.13
SPBC15C4.04c
SPAPB24D3.02c
SPAC9.10
SPAC11D3.08c
SPAC1039.01
SPCC736.04c
SPBC8D2.17
SPBC1289.13c
SPAC637.06
SPAC5H10.13c
SPAC5H10.11
SPAC22E12.06c
SPCC569.05c
SPCC1450.09c
SPBP4H10.04
SPBC947.06c
SPBC530.15c
SPBC409.08
SPBC3F6.01c
SPBC36.02c
SPBC36.01c
SPBC26H8.05c
SPBC16H5.07c
SPBC1348.10c
SPAC977.09c
SPAC823.15
SPAC57A7.08
SPAC1A6.04c
SPAC1A6.03c
SPAC1786.02
SPCC777.07
SPCC757.03c
SPCC1739.13
SPBC947.09
SPBC32H8.08c
SPBC19C7.12c
SPBC1773.08c
SPBC16H5.09c
SPAC664.11
SPAC5H10.02c
SPAC22A12.15c
SPAC1F7.06
SPAC13G7.02c
SPAC11D3.13
SPAC110.04c
SPCP31B10.08c
SPCC417.05c
SPCC2H8.02
SPCC23B6.01c
SPCC1840.02c
SPCC1223.05c
SPBPB8B6.05c
SPBPB21E7.09
SPBC8E4.01c
SPBC646.08c
SPBC3E7.12c
SPBC359.05
SPBC354.07c
SPBC19G7.05c
SPBC1921.01c
SPBC1683.01
SPBC1289.01c
SPBC1271.12
SPAPB17E12.05
SPAC9E9.12c
SPAC977.12
SPAC3F10.11c
SPAC30.04c
SPAC24C9.07c
SPAC24B11.10c
SPAC23D3.12
SPAC19B12.03
SPAC186.03
SPCP31B10.06
SPCP1E11.09c
SPCP1E11.02
SPCC970.02
SPCC962.01
SPCC895.05
SPCC794.09c
SPCC794.01c
SPCC777.02
SPCC757.04
SPCC663.06c
SPCC613.02
SPCC613.01
SPCC61.01c
SPCC569.07
SPCC4F11.04c
SPCC4B3.13
SPCC330.14c
SPCC330.07c
SPCC320.03
SPCC24B10.20
SPCC24B10.02c
SPCC1840.12
SPCC1840.08c
SPCC16C4.06c
SPCC1672.09
SPCC1620.06c
SPCC162.08c
SPCC1450.11c
SPCC126.03
SPCC1235.05c
SPBPB8B6.02c
SPBPB2B2.15
SPBPB2B2.06c
SPBP8B7.06
SPBP4G3.02
SPBP35G2.05c
SPBC947.10
SPBC8D2.04
SPBC8D2.03c
SPBC887.11
SPBC839.15c
SPBC839.13c
SPBC839.04
SPBC725.06c
SPBC6B1.02
SPBC646.11
SPBC577.13
SPBC557.04
SPBC4F6.09
SPBC428.03c
SPBC3D6.13c
SPBC3D6.06c
SPBC3B9.13c
SPBC365.01
SPBC337.05c
SPBC2G2.05
SPBC2G2.02
SPBC2F12.07c
SPBC29B5.02c
SPBC29A3.13
SPBC28F2.05c
SPBC26H8.11c
SPBC23G7.15c
SPBC23G7.13c
SPBC21H7.03c
SPBC21B10.10
SPBC215.07c
SPBC19F8.08
SPBC18H10.12c
SPBC1773.13
SPBC1734.16c
SPBC1711.11
SPBC16E9.11c
SPBC16A3.17c
SPBC16A3.12c
SPBC1683.13c
SPBC1683.05
SPBC1604.20c
SPBC1604.14c
SPBC14F5.11c
SPBC14C8.15
SPBC1348.06c
SPBC1347.06c
SPBC12C2.10c
SPBC1289.17
SPBC1198.07c
SPBC1198.06c
SPBC1105.12
SPBC1105.11c
SPAPYUK71.03c
SPAPB2B4.06
SPAPB18E9.02c
SPAP32A8.02
SPACUNK4.16c
SPAC9G1.10c
SPAC977.05c
SPAC959.07
SPAC959.05c
SPAC9.04
SPAC869.03c
SPAC6G9.09c
SPAC6F6.12
SPAC664.06
SPAC644.15
SPAC589.09
SPAC56E4.03
SPAC4A8.14
SPAC3H8.02
SPAC3H5.11
SPAC3H5.07
SPAC3H1.06c
SPAC3C7.13c
SPAC3A12.18
SPAC3A12.15
SPAC3A12.08
SPAC328.03
SPAC323.07c
SPAC2F3.05c
SPAC2F3.01
SPAC29B12.14c
SPAC29B12.10c
SPAC26F1.01
SPAC25G10.07c
SPAC25A8.01c
SPAC23D3.11
SPAC23D3.01
SPAC23C11.15
SPAC23A1.11
SPAC23A1.10
SPAC22F8.05
SPAC22E12.13c
SPAC20G8.08c
SPAC20G4.02c
SPAC1F8.03c
SPAC1F7.13c
SPAC1F5.09c
SPAC1F5.04c
SPAC1B3.01c
SPAC1B1.02c
SPAC19A8.01c
SPAC1834.07
SPAC1834.04
SPAC1834.03c
SPAC1805.15c
SPAC1805.05
SPAC17G8.11c
SPAC17G6.03
SPAC167.08
SPAC1399.04c
SPAC1399.03
SPAC1399.02
SPAC12B10.14c
SPAC11G7.02
SPAC11E3.11c
SPAC11D3.06
SPAC1071.08
SPAC1039.02
SPAC1002.17c
SPMTR.04
SPMIT.03
SPMIT.01
SPCP31B10.07
SPCP31B10.04
SPCP1E11.05c
SPCP1E11.04c
SPCC970.10c
SPCC970.05
SPCC965.09
SPCC965.07c
SPCC962.04
SPCC962.03c
SPCC794.12c
SPCC794.10
SPCC790.03
SPCC74.05
SPCC736.15
SPCC736.07c
SPCC70.09c
SPCC70.06
SPCC663.15c
SPCC663.14c
SPCC663.03
SPCC645.10
SPCC645.07
SPCC645.05c
SPCC622.08c
SPCC613.11c
SPCC613.06
SPCC61.05
SPCC5E4.07
SPCC5E4.03c
SPCC584.15c
SPCC584.03c
SPCC584.02
SPCC576.15c
SPCC576.11
SPCC576.05
SPCC576.02
SPCC569.06
SPCC569.01c
SPCC550.13
SPCC550.07
SPCC4G3.16
SPCC4G3.12c
SPCC4G3.10c
SPCC417.08
SPCC417.06c
SPCC364.06
SPCC364.03
SPCC338.17c
SPCC338.07c
SPCC338.06c
SPCC330.03c
SPCC330.01c
SPCC320.07c
SPCC31H12.07
SPCC31H12.05c
SPCC31H12.04c
SPCC306.07c
SPCC285.17
SPCC285.15c
SPCC285.12
SPCC24B10.09
SPCC1919.15
SPCC1919.12c
SPCC1919.10c
SPCC191.11
SPCC191.09c
SPCC1902.02
SPCC18B5.03
SPCC18B5.01c
SPCC188.08c
SPCC188.02
SPCC18.10
SPCC1795.09
SPCC1795.01c
SPCC1739.14
SPCC1739.10
SPCC1739.08c
SPCC1739.01
SPCC16C4.13c
SPCC16C4.07
SPCC16A11.16c
SPCC16A11.12c
SPCC16A11.10c
SPCC1682.14
SPCC1682.13
SPCC1672.11c
SPCC1620.14c
SPCC1620.12c
SPCC1620.11
SPCC162.05
SPCC1494.10
SPCC1494.05c
SPCC1450.14c
SPCC1450.12
SPCC1450.02
SPCC1442.19
SPCC1442.01
SPCC13B11.04c
SPCC13B11.03c
SPCC1393.13
SPCC1393.10
SPCC1393.03
SPCC1322.15
SPCC1322.12c
SPCC1322.11
SPCC1322.08
SPCC1322.04
SPCC1281.04
SPCC1259.11c
SPCC1259.02c
SPCC1259.01c
SPCC1223.12c
SPCC1223.11
SPCC1223.06
SPCC11E10.09c
SPCC1183.09c
SPCC1183.08c
SPCC1183.02
SPCC1020.10
SPCC1020.07
SPCC1020.01c
SPBPJ4664.01
SPBPB8B6.06c
SPBPB8B6.03
SPBPB2B2.12c
SPBPB21E7.07
SPBPB21E7.04c
SPBPB21E7.01c
SPBPB10D8.06c
SPBPB10D8.04c
SPBP8B7.18c
SPBP8B7.17c
SPBP8B7.03c
SPBP4H10.16c
SPBP4H10.13
SPBP4H10.11c
SPBP4H10.09
SPBP4H10.07
SPBP4H10.03
SPBP35G2.14
SPBP35G2.06c
SPBP35G2.03c
SPBP26C9.02c
SPBP23A10.08
SPBP22H7.08
SPBP22H7.06
SPBP22H7.05c
SPBP16F5.04
SPBP16F5.03c
SPBCPT2R1.08c
SPBC947.15c
SPBC947.07
SPBC947.05c
SPBC947.01
SPBC8E4.04
SPBC8D2.19
SPBC8D2.01
SPBC839.16
SPBC839.06
SPBC839.05c
SPBC839.02
SPBC83.16c
SPBC83.02c
SPBC800.05c
SPBC800.04c
SPBC776.12c
SPBC776.11
SPBC776.04
SPBC776.02c
SPBC725.16
SPBC713.11c
SPBC713.06
SPBC713.02c
SPBC6B1.03c
SPBC691.01
SPBC685.07c
SPBC685.06
SPBC660.14
SPBC660.05
SPBC651.02
SPBC649.02
SPBC609.04
SPBC582.10c
SPBC582.03
SPBC577.02
SPBC56F2.08c
SPBC56F2.02
SPBC530.10c
SPBC530.03c
SPBC530.02
SPBC4F6.16c
SPBC4F6.10
SPBC4F6.04
SPBC4C3.12
SPBC4C3.08
SPBC4B4.05
SPBC418.02
SPBC409.06
SPBC405.07
SPBC405.04c
SPBC3H7.15
SPBC3H7.11
SPBC3H7.04
SPBC3H7.02
SPBC3E7.15c
SPBC3E7.11c
SPBC3E7.06c
SPBC3E7.02c
SPBC3D6.15
SPBC3D6.03c
SPBC3B9.11c
SPBC3B9.05
SPBC365.14c
SPBC365.12c
SPBC365.08c
SPBC365.03c
SPBC36.06c
SPBC36.04
SPBC354.12
SPBC342.04
SPBC342.03
SPBC337.11
SPBC336.14c
SPBC336.10c
SPBC336.03
SPBC32H8.11
SPBC32H8.02c
SPBC32F12.11
SPBC31F10.13c
SPBC31E1.02c
SPBC30D10.18c
SPBC30D10.14
SPBC30D10.10c
SPBC2G5.02c
SPBC2G2.17c
SPBC2G2.08
SPBC2G2.07c
SPBC2G2.04c
SPBC2F12.15c
SPBC2F12.13
SPBC2F12.05c
SPBC2F12.04
SPBC2F12.03c
SPBC2D10.20
SPBC2D10.14c
SPBC2D10.13
SPBC2D10.11c
SPBC2D10.04
SPBC29A3.12
SPBC29A3.02c
SPBC29A10.16c
SPBC29A10.11c
SPBC29A10.10c
SPBC29A10.08
SPBC28E12.03
SPBC27B12.12c
SPBC27B12.03c
SPBC25H2.16c
SPBC25B2.02c
SPBC25B2.01
SPBC23G7.11
SPBC23G7.09
SPBC23E6.02
SPBC23E6.01c
SPBC21D10.06c
SPBC21C3.18
SPBC21C3.17c
SPBC21C3.13
SPBC21C3.07c
SPBC21C3.01c
SPBC216.07c
SPBC215.13
SPBC215.05
SPBC215.01
SPBC1D7.02c
SPBC19G7.09
SPBC19G7.07c
SPBC19G7.06
SPBC19G7.03c
SPBC19F5.03
SPBC19C7.04c
SPBC19C7.02
SPBC18H10.20c
SPBC18H10.17c
SPBC18H10.14
SPBC18H10.13
SPBC18H10.10c
SPBC18H10.08c
SPBC18H10.06c
SPBC18H10.05
SPBC18H10.02
SPBC18E5.04
SPBC18A7.02c
SPBC1861.09
SPBC1861.06c
SPBC1815.01
SPBC17G9.10
SPBC17G9.07
SPBC1778.10c
SPBC1778.04
SPBC1773.17c
SPBC1773.14
SPBC1773.11c
SPBC1773.04
SPBC1734.07c
SPBC1718.01
SPBC1711.13
SPBC1711.06
SPBC1709.18
SPBC1709.13c
SPBC1709.11c
SPBC1709.02c
SPBC1709.01
SPBC16H5.04
SPBC16G5.11c
SPBC16G5.05c
SPBC16E9.18
SPBC16D10.11c
SPBC16C6.11
SPBC16C6.02c
SPBC16A3.18
SPBC16A3.15c
SPBC16A3.14
SPBC16A3.02c
SPBC1685.15c
SPBC1685.05
SPBC1685.02c
SPBC1683.11c
SPBC1683.09c
SPBC1683.06c
SPBC1604.19c
SPBC1604.08c
SPBC15D4.14
SPBC15D4.03
SPBC1539.07c
SPBC1539.03c
SPBC14F5.12c
SPBC1348.05
SPBC1348.02
SPBC1347.09
SPBC1347.02
SPBC12D12.04c
SPBC12C2.13c
SPBC12C2.04
SPBC1289.10c
SPBC1271.03c
SPBC11C11.09c
SPBC11C11.07
SPBC11C11.02
SPBC11B10.08
SPBC11B10.07c
SPBC1198.12
SPBC1198.11c
SPBC1198.09
SPBC1198.04c
SPBC119.14
SPBC119.03
SPBC119.02
SPBC115.03
SPBC1105.09
SPBC1105.05
SPBC106.18
SPAPJ698.02c
SPAPB8E5.06c
SPAPB8E5.02c
SPAPB2B4.03
SPAPB24D3.10c
SPAPB24D3.09c
SPAPB24D3.04c
SPAPB1E7.12
SPAPB1E7.04c
SPAPB1A10.10c
SPAPB17E12.14c
SPAPB17E12.13
SPAPB17E12.12c
SPAPB17E12.02
SPAP8A3.07c
SPAP8A3.05
SPAP7G5.05
SPAP11E10.02c
SPACUNK4.17
SPACUNK4.13c
SPACUNK4.10
SPACUNK4.08
SPAC9G1.11c
SPAC9G1.04
SPAC9G1.03c
SPAC9G1.02
SPAC9E9.11
SPAC9E9.10c
SPAC9E9.07c
SPAC977.16c
SPAC977.15
SPAC977.11
SPAC977.10
SPAC977.01
SPAC959.08
SPAC9.13c
SPAC9.06c
SPAC9.05
SPAC8F11.04
SPAC8E11.02c
SPAC8E11.01c
SPAC8C9.14
SPAC8C9.12c
SPAC8C9.10c
SPAC8C9.08
SPAC8C9.06c
SPAC869.05c
SPAC824.07
SPAC824.04
SPAC823.16c
SPAC823.08c
SPAC821.09
SPAC821.06
SPAC806.04c
SPAC806.03c
SPAC7D4.12c
SPAC750.08c
SPAC750.02c
SPAC6G9.14
SPAC6G9.10c
SPAC6G10.11c
SPAC6G10.06
SPAC6G10.02c
SPAC6F6.13c
SPAC6F6.11c
SPAC6F12.16c
SPAC6F12.13c
SPAC6F12.12
SPAC6F12.02
SPAC694.05c
SPAC683.02c
SPAC664.14
SPAC664.10
SPAC664.09
SPAC664.04c
SPAC644.16
SPAC644.06c
SPAC631.02
SPAC630.14c
SPAC607.08c
SPAC5H10.12c
SPAC5H10.10
SPAC5H10.04
SPAC5D6.01
SPAC589.10c
SPAC589.07c
SPAC589.06c
SPAC57A7.05
SPAC57A10.02
SPAC56F8.02
SPAC56E4.06c
SPAC521.05
SPAC513.07
SPAC513.01c
SPAC4H3.01
SPAC4G9.16c
SPAC4G9.14
SPAC4G9.05
SPAC4G8.08
SPAC4G8.05
SPAC4G8.03c
SPAC4F10.20
SPAC4F10.16c
SPAC4D7.13
SPAC4D7.03
SPAC4D7.01c
SPAC4C5.01
SPAC4A8.08c
SPAC4A8.05c
SPAC4A8.04
SPAC3H5.12c
SPAC3H5.10
SPAC3H5.08c
SPAC3H5.05c
SPAC3H1.07
SPAC3G9.11c
SPAC3G9.08
SPAC3G9.03
SPAC3G6.13c
SPAC3G6.09c
SPAC3G6.05
SPAC3G6.01
SPAC3F10.18c
SPAC3F10.02c
SPAC3C7.09
SPAC3C7.08c
SPAC3C7.06c
SPAC3C7.02c
SPAC3C7.01c
SPAC3A12.17c
SPAC3A12.10
SPAC3A12.02
SPAC3A11.14c
SPAC3A11.09
SPAC3A11.07
SPAC3A11.02
SPAC343.18
SPAC328.10c
SPAC328.04
SPAC31G5.19
SPAC31G5.17c
SPAC31G5.11
SPAC31G5.03
SPAC31A2.12
SPAC31A2.11c
SPAC31A2.10
SPAC30D11.12
SPAC30D11.10
SPAC30C2.05
SPAC30.01c
SPAC2G11.07c
SPAC2F7.07c
SPAC2F7.02c
SPAC2F3.15
SPAC2E1P3.02c
SPAC2E12.03c
SPAC2E12.02
SPAC2C4.16c
SPAC2C4.05
SPAC29B12.12
SPAC29A4.19c
SPAC29A4.11
SPAC29A4.02c
SPAC27F1.06c
SPAC27F1.03c
SPAC27E2.03c
SPAC27E2.01
SPAC27D7.11c
SPAC27D7.09c
SPAC26H5.10c
SPAC26H5.09c
SPAC26H5.07c
SPAC26F1.10c
SPAC26F1.09
SPAC26F1.08c
SPAC26F1.07
SPAC26A3.07c
SPAC26A3.04
SPAC26A3.01
SPAC25G10.06
SPAC25B8.11
SPAC25B8.10
SPAC25B8.09
SPAC25B8.03
SPAC24H6.10c
SPAC24H6.07
SPAC24B11.12c
SPAC24B11.11c
SPAC24B11.07c
SPAC23H4.01c
SPAC23H3.11c
SPAC23G3.12c
SPAC23G3.10c
SPAC23G3.08c
SPAC23D3.10c
SPAC23D3.09
SPAC23D3.04c
SPAC23C4.17
SPAC23C4.12
SPAC23C4.05c
SPAC23C11.05
SPAC23C11.02c
SPAC23A1.18c
SPAC23A1.08c
SPAC23A1.06c
SPAC22H12.04c
SPAC22G7.08
SPAC22F8.07c
SPAC22F3.09c
SPAC22F3.04
SPAC22E12.14c
SPAC22A12.17c
SPAC22A12.11
SPAC22A12.04c
SPAC227.14
SPAC227.01c
SPAC222.13c
SPAC212.11
SPAC20H4.11c
SPAC20H4.08
SPAC20H4.05c
SPAC20H4.04
SPAC20G8.05c
SPAC20G8.01
SPAC1F7.10
SPAC1F7.04
SPAC1F7.03
SPAC1F5.11c
SPAC1F5.03c
SPAC1F3.05
SPAC1F12.10c
SPAC1F12.05
SPAC1D4.10
SPAC1D4.06c
SPAC1D4.05c
SPAC1B9.02c
SPAC1B3.09c
SPAC1B2.03c
SPAC1B1.04c
SPAC1A6.09c
SPAC1A6.05c
SPAC19G12.15c
SPAC19G12.12
SPAC19G12.06c
SPAC19D5.01
SPAC19B12.13
SPAC19B12.12c
SPAC19B12.06c
SPAC19B12.04
SPAC19B12.02c
SPAC19A8.10
SPAC18G6.10
SPAC18G6.03
SPAC18B11.10
SPAC18B11.02c
SPAC186.06
SPAC186.05c
SPAC1851.03
SPAC1805.12c
SPAC1805.11c
SPAC1805.04
SPAC17H9.02
SPAC17G8.14c
SPAC17G8.08c
SPAC17G8.02
SPAC17G6.11c
SPAC17G6.06
SPAC17D4.04
SPAC17C9.16c
SPAC17C9.12
SPAC17C9.10
SPAC17A5.03
SPAC17A2.14
SPAC17A2.13c
SPAC17A2.12
SPAC17A2.09c
SPAC1786.01c
SPAC1783.08c
SPAC1783.05
SPAC1751.01c
SPAC1705.03c
SPAC16E8.15
SPAC16C9.05
SPAC16A10.01
SPAC1687.22c
SPAC1687.17c
SPAC1687.16c
SPAC1687.15
SPAC1639.02c
SPAC1639.01c
SPAC15E1.09
SPAC15A10.15
SPAC15A10.11
SPAC1556.06.2
SPAC1556.06.1
SPAC14C4.15c
SPAC14C4.12c
SPAC14C4.05c
SPAC144.13c
SPAC144.11
SPAC1420.04c
SPAC1420.03
SPAC13G7.05
SPAC13G7.04c
SPAC13G6.12c
SPAC13G6.07c
SPAC13G6.02c
SPAC13D6.02c
SPAC13C5.05c
SPAC13C5.02
SPAC13A11.06
SPAC139.05
SPAC12G12.03
SPAC12B10.12c
SPAC12B10.11
SPAC1296.01c
SPAC1250.05
SPAC1250.03
SPAC1250.01
SPAC11G7.06c
SPAC11G7.04
SPAC11E3.14
SPAC11E3.13c
SPAC11E3.06
SPAC11D3.05
SPAC1142.05
SPAC1142.04
SPAC1093.04c
SPAC1071.10c
SPAC1071.07c
SPAC105.03c
SPAC1039.11c
SPAC1039.10
SPAC1039.05c
SPAC1006.09
SPAC1006.07
SPAC1006.06
SPAC1006.01
SPAC1002.13c
SPAC1002.12c
SPCPB1C11.02
SPCC965.11c
SPCC777.04
SPBPB2B2.01
SPBC359.03c
SPBC359.01
SPBC19F8.06c
SPBC1652.02
SPAP7G5.06
SPAC869.11
SPAC869.10c
SPAC1039.09
SPCPB1C11.03
SPCC757.13
SPCC548.07c
SPCC548.06c
SPCC417.10
SPCC1235.14
SPCC1235.13
SPBPB10D8.01
SPBC4B4.08
SPBC2G2.01c
SPBC1773.15
SPBC1683.12
SPBC1683.08
SPBC1348.14c
SPAC4F8.15
SPAC20G8.03
SPAC1F8.01
SPAC11D3.18c
SPAC1039.04
SPAC1002.16c
